rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'perhaps', 'the', 'most', 'dishonest', 'person', 'to', 'have', 'ever', 'run', 'for', 'the', 'presidency', 'is', 'also', 'one', 'of', 'the', 'all…
rt', '@kaijameshayes:', 'rt', 'if', 'you', 'think', 'donald', 'trump', 'should', 'be', 'the', 'first', 'man', 'on', 'the', 'sun
rt', '@realdonaldtrump:', 'wow', 'the', 'ridiculous', 'deal', 'made', 'between', "lyin'ted", 'cruz', 'and', '1', 'for', '42', 'john', 'kasich', 'has', 'just', 'blown', 'up.', 'what', 'a', 'dumb', 'deal', '-', 'dea…
rt', '@squldz:', 'mexicans', 'and', 'black', 'people', 'teaming', 'up', 'against', 'donald', 'trump', 'boy', 'life', 'beautiful', 'rn', 'my', 'nigga', 'bout', 'time', 'tacos', 'and', 'fried', 'chicken', 'uni…
rt', '@kendrick38:', 'people', 'ask', 'me', 'am', 'i', '"still"', 'for', '@berniesanders', 'as', 'if', 'my', 'morals', 'morph.', "you're", 'asking', 'am', 'i', '"still"', 'pro', 'human', 'rights', 'and', 'anti-c…
rt', '@ingrahamangle:', 'these', 'protesters', 'are', 'just', 'not', 'very', 'smart', '--', 'they', 'simply', 'boost', '@realdonaldtrump', 'standing', 'among', 'voters', 'who', 'value', 'law', '&amp;', 'ord…
rt', '@noisecollector_:', 'i', 'am', 'a', 'little', 'bit', 'angrier', 'today', 'than', 'i', 'was', "yesterday.we're", 'taking', 'our', 'country', 'back.#trump2016', '#maga', '#california', 'ht…
rt', '@joshgremillion:', 'trump', 'protestors-', 'a', 'disgrace', 'to', 'our', 'country.', '@realdonaldtrump', '@danscavino', '@heytana', '@katrinapierson', '#trump', '#trump2016ht…
rt', '@danscavino:', 'thanks', 'so', 'much', '#trumptrain!', 'your', 'support', 'of', '#trump2016', '&amp;', 'the', 'entire', 'campaign', 'team-simply', 'amazing!', 'lets', 'wrap', 'up', 'the', 'nom', '&amp;', 'w…
rt', '@danscavino:', 'thank', 'you-', 'usss', 'california', 'law', 'enforcement', '&amp;', 'the', '#trumptrain!', '@realdonaldtrump', 'is', 'going', 'to', '#makeamericagreatagain!', '#cagop…
rt', '@foxnews:', '.@tedcruz:', '“one', 'of', 'the', 'greatest', 'frauds', 'in', 'modern', 'electoral', 'history', 'is', '@realdonaldtrump', 'pretending', 'to', 'be', 'an', 'outsider."', '#hannity
rt', '@ingrahamangle:', 'what', 'wd', 'media', 'say', 'if', 'teapartiers', 'broke', 'barricades', 'threw', 'rocks', 'shouted', 'epithets', 'at', 'obama', 'or', 'his', 'supporters?', '@realdonald…
rt', '@jessthesav:', 'if', 'donald', 'trump', 'becomes', 'president', 'all', 'the', 'immigrants', 'nd', 'their', 'cultures', 'gunna', 'leave', 'nd', 'white', 'people', 'gunna', 'be', 'stuck', 'with', 'thei…
rt', '@jessthesav:', 'david', 'bowie', 'died', 'at', 'age', '69alan', 'rickman', 'died', 'at', 'age', '69donald', 'trump', 'is', '69', 'so', 'any', 'day', 'now
rt', '@opinionsamerica:', 'who', 'is', 'going', 'to', 'win', 'the', 'indiana', 'gop', 'primary', 'next', 'tuesday?', 'vote', 'and', 'retweet!!!', '#opinionsamerica
rt', '@playstrumpcard:', 'what', 'has', 'improved', 'while', '@tedcruz', 'was', 'in', 'the', 'senate?jobs?', 'economy?', 'border', 'security?', 'obamacare', 'costs?#indianaprimary', 'ht…
rt', '@diamondandsilk:', 'why', 'is', 'the', 'media', 'giving', 'these', 'protesters', 'all', 'of', 'this', 'media', 'coverage.', 'these', 'people', 'are', 'trying', 'to', 'take', 'away', '@realdonaldtr…
rt', '@jessekellydc:', 'i', "don't", 'know', "what's", 'in', 'ted', "cruz's", 'heart', 'but', 'the', 'list', 'of', 'people', 'who', 'hate', 'him', 'is', 'a', "who's", 'who', 'list', 'of', 'people', 'who', 'have', 'destro…
rt', '@uberfacts:', 'since', '2000', 'donald', 'trump', 'and', 'his', 'companies', 'have', 'either', 'sued', 'or', 'been', 'sued', 'at', 'least', '1', '300', 'times
rt', '@atensnut:', 'i', 'was', '35', 'years', 'old', 'when', 'bill', 'clinton', 'ark.', 'attorney', 'general', 'raped', 'me', 'and', 'hillary', 'tried', 'to', 'silence', 'me.', 'i', 'am', 'now', '73....it', 'neve…
rt', '@katrinapierson:', '"it', 'was', 'like', 'i', 'was', 'crossing', 'the', 'border."', '-', '@realdonaldtrump', 're:', 'entering', 'the', '#cagopconvention', '#trump2016
rt', '@ingrahamangle:', '"under', 'a', 'fence', 'and', 'thru', 'a', 'field...to', 'indiana', 'we', 'will', 'go...."', '🎶🎵', '@realdonaldtrump
rt', '@ingrahamangle:', 'my', 'son', 'just', 'said:', '"wdnt', 'it', 'be', 'cool', 'if', '@realdonaldtrump', 'left', 'the', 'hotel', 'from', 'the', 'roof', 'in', 'a', 'jet', 'pack?"', 'then', 'buzz', 'over', 'the', 'p…
rt', '@erinburnett:', '.@johnkasich', 'tells', 'me:', '"@tedcruz', 'says', '-', 'when', 'you', 'cannot', 'mathematically', 'win', 'you', 'should', 'get', 'out.', 'ted', 'cruz', 'cannot', 'mathemati…
rt', '@patricksvitek:', '.@tedcruz', 'repeats:', '"if', 'you', 'want', 'to', 'see', 'more', 'leaders', 'in', 'the', 'republican', 'party', 'like', 'john', 'boehner', 'then', 'donald', 'trump', 'is', 'your…
rt', '@lrihendry:', 'it', 'really', 'sounded', 'like', 'mike', 'pence', 'wanted', 'to', 'endorse', '#trump', 'but', 'someone', 'had', 'a', 'gun', 'to', 'his', 'head', 'making', 'him', 'say', 'cruz!', '#trump2016…
rt', '@specialkmb1969:', 'california', 'has', 'a', 'closed', 'primary', 'do', 'not', 'delay', 'register', 'republican', '2dayto', '#votetrump', 'must', 'be', 'registered', 'republican', '↕↕', 'ht…
rt', '@kotcha301:', 'rt', 'indiana', 'trump', 'supporters:', 'omw', 'to', 'indi!!', 'volunteers', 'for', 'the', 'ground', 'game', 'in', 'indianapolis', 'if', 'u', 'r', 'local/', 'near', 'by', 'dm', 'me', '#inpri…
rt', '@chloebennet4:', 'real', 'quick', 'who', 'would', 'you', 'rather', 'have', 'sex', 'with', 'donald', 'trump', 'or', 'a', 'pile', 'of', 'dead', 'bees
rt', '@govtpolls:', 'general', 'election:donald', 'trump', 'v.', 'hillary', 'clintonvote', 'and', 'rt
rt', '@amymek:', 'the', 'more', 'they', 'protest', 'the', 'more', 'i', 'know', "i'm", 'making', 'the', 'right', 'choice.', 'keep', 'it', 'up', 'soros', '@gop', '@thedemocrats!', '#trump2016', '#cagopconv…
rt', '@jaredwyand:', 'fun', 'fact:', '20%', 'of', "california's", 'tax', 'revenue', 'goes', 'to', 'illegal', 'aliens$25', '000', '000', '000', 'a', 'year', 'for', 'people', 'here', 'illegally🇲🇽', '🏃🏾🏃🏽…
rt', '@theheathercorke:', '@tedcruz', '@realdonaldtrump', 'hey', 'ted', 'i', 'know', 'you', 'are', 'desperate', 'but', 'quit', 'begging', 'me', 'for', 'money!', 'you', 'are', 'finished!', '#trump', 'h…
rt', '@penguintruths:', 'penguins', 'hate', 'donald', 'trump
rt', '@thegingerarchy:', 'i', "don't", 'like', 'donald', 'trump.', 'what', 'ever', 'shall', 'i', 'do?1.', 'set', 'a', 'random', 'car', 'on', 'fire.2.', 'maybe', 'just', "don't", 'vote', 'for', 'him
rt', '@jessthesav:', 'if', 'donald', 'trump', 'become', 'president', 'then', 'there', "won't", 'be', 'any', 'more', 'latina', 'porn', 'for', "y'all", 'white', 'people', 'so', 'who', 'really', 'gon', 'lose', 'huh
rt', '@waynedupreeshow:', 'donald', 'trump', 'is', 'the', 'only', 'candidate', 'who', 'will', 'reach', '1', '237', 'from', 'a', '17', 'person', 'race.', 'cruz', 'is', 'not', 'being', 'factual', 'when', 'he', 'says…
rt', '@megynkelly:', '.@govpencein:', '“i', 'particularly', 'want', 'to', 'commend', 'donald', 'trump', 'who', 'i', 'think', 'has', 'given', 'voice', 'to', 'the', 'frustration', 'of', 'millions', 'of', 'wo…
rt', '@france4hillary:', 'mstreep:', "'never", 'give', 'up.', 'never', 'never', 'never', 'never', 'never', 'give', 'up.', 'that', 'is', 'what', '@hillaryclinton', "embodies.'", '#hillyes', 'ht…
rt', '@jeanettejing:', '#hillary2016', 'says', 'she', 'wants', 'renewable', 'energy', 'but', 'sold', 'fracking', 'around', 'the', 'world.', 'everything', 'she', 'says', 'is', 'a', 'lie.#whatthey…
rt', '@campaign_trump:', 'trump', 'protestors-', 'a', 'disgrace', 'to', 'our', 'country.', '@realdonaldtrump', '@danscavino', '@dananamama', '@david360nc', '#trump', '#trump2016', 'htt…
rt', '@frenchfortrump:', '#cruzcarly', "can't", 'fool', 'the', 'people', 'anymore!we', 'have', 'a', 'liar', 'in', 'the', 'whwe', "can't", 'afford', '2', 'more#trump2016', '#indianaprimary', 'ht…
rt', '@dloesch:', '“i', 'see', 'ted', 'cruz', 'as', 'a', 'principled', 'conservative', 'who', 'has', 'advocated', 'the', 'reagan', 'agenda”', 'says', 'pence
rt', '@msldemarco:', 'yo', '@berniesanders', 'can', 'we', 'get', 'the', 'prince', 'symbol', 'in', 'emoji', 'form', 'please
rt', '@robmaness:', 'america', "need's", 'a', 'lot', 'more', 'john', 'wayne', 'and', 'a', 'lot', 'less', 'bernie', 'sanders
rt', '@s8n:', "it's", 'time', 'to', 'come', 'home', '@realdonaldtrump
rt', '@ryannminajj:', 'im', 'convinced', 'that', 'hillary', 'clinton', 'nicki', 'minaj', 'and', 'amy', 'poehler', 'are', 'best', 'friends
rt', '@conservative_vw:', 'only', '@realdonaldtrump', 'is', 'giving', 'voice', 'to', 'the', 'families', 'of', 'the', 'victims', 'whose', 'lives', 'were', 'turned', 'upside', 'down', 'by', 'illegals', 'h…
rt', '@bernie_facts:', '#whattheydontwantustoknow', 'hillary', 'clinton', 'still', 'needs', 'to', 'win', 'over', '700', 'pledged', 'delegates', 'to', 'avoid', 'a', 'contested', 'convention.…
rt', '@kotcha301:', 'rt', 'indiana', 'trump', 'supporters:', 'i', 'am', 'organizing', 'volunteers', 'for', 'the', 'ground', 'game', 'in', 'indianapolis', 'if', 'u', 'r', 'local', 'or', 'near', 'by', 'dm', 'me', '#…
rt', '@bernievolunteer:', '#berniesanders', 'dem', 'party', 'has', 'to', 'reach', 'a', 'fundamental', 'conclusion:', 'are', 'we', 'on', 'side', 'of', 'working', 'people', 'or', 'big', '$', 'interests?h…
rt', '@asvp_lou:', 'my', 'uber', 'driver', 'had', 'a', 'support', 'donald', 'trump', 'sticker', 'i', 'asked', 'him', 'to', 'turn', 'the', 'volume', 'all', 'the', 'way', 'up', 'and', 'played', 'fuck', 'donald', 'trump…
rt', '@somexlcan:', 'if', 'donald', 'trump', 'wins', 'california', 'then', 'this', 'election', 'is', 'rigged
rt', '@ingrahamangle:', 'fascinating', '@clewandowski_', 'ever', 'charged', 'w/', '"assault"', '&amp;', 'illegals', 'run', 'free', 'or', 'released', 'to', 'commit', 'crimes.', '@realdonaldtrump
rt', '@kotcha301:', 'rt', 'attention:', 'trump', 'volunteersphone', 'bankers!', 'indiana', 'needs', 'u.please', 'make', 'calls', '9am-830p', 'now', 'until', 'election', 'day', 'may', '3rd😊dm…
rt', '@diamondandsilk:', '.@realdonaldtrump', 'can', 'unite', 'the', 'party', '&amp;', 'this', 'country.', 'these', 'protesters', 'are', 'just', 'part', 'of', 'the', 'liberal', 'agenda', '&amp;', 'are', 'being…
rt', '@wethepeople1237:', 'yes!', 'my', 'favorite', 'couple!"@ijihadenough:', '#kurtrussell', 'endorses', '#trump', '#wtg', '#votetrump', '#trumptrain', '#trump2016', '#maga', 'ht…
rt', '@defendingtheusa:', 'must', 'watch', ':', 'herman', 'cain', 'blasts', 'mainstream', 'media', 'for', 'calling', 'violent', 'anti-trump', 'riots', '"protests"', '#inprimary', '#trumphtt…
rt', '@defendingtheusa:', 'i', 'panned', 'the', 'crowd', 'while', '@realdonaldtrump', 'mocked', 'media', 'for', 'never', 'showing', 'the', 'crowd', 'yesterday!', '😉', '#trump', '@danscavino', 'ht…
rt', '@tez:', 'i', 'thought', 'all', 'that', 'donald', 'trump', 'shit', 'was', 'a', 'joke
rt', '@realdonaldtrump:', "lyin'", 'ted', 'cruz', 'who', 'can', 'never', 'beat', 'hillary', 'clinton', 'and', 'has', 'no', 'path', 'to', 'victory', 'has', 'chosen', 'a', 'v.p.candidate', 'who', 'failed', 'b…
rt', '@amazingfunn:', 'about', '24%', 'of', 'female', 'singles', 'surveyed', 'agree', 'that', 'marco', 'rubio', 'is', 'the', 'most', 'kissable', 'presidential', 'candidate
rt', '@lindasuhler:', 'trump', 'is', 'probably', 'giving', 'his', 'secret', 'service', 'guys', 'an', 'ulcer', 'but', 'a', 'few', 'illegal', 'thugs', 'will', 'not', 'stop', 'donald', 'trump.tick', 'tockh…
rt', '@somexlcan:', 'donald', 'trump', 'is', 'that', 'tio', 'no', 'one', 'likes
realdonaldtrump
rt', '@conservative_vw:', "let's", 'go', 'indiana‼️you', 'can', 'nail', 'the', 'coffin', 'shut', 'on', 'the', 'competition', 'by', 'giving', '@realdonaldtrump', 'a', 'victory', 'tuesday‼️👍😊', 'h…
rt', '@bernievolunteer:', 'we', 'the', 'working', 'people', 'of', 'united', 'states', 'choose', '@berniesanders', 'to', 'become', 'our', 'next', 'president.', '#bernie2016', '#feelthebernh…
rt', '@s8n:', 'i', 'miss', 'you', 'son', '@realdonaldtrump
rt', '@campaign_trump:', 'those', 'who', '"steal"', 'delegates.', "you're", 'doing', 'it', 'knowingly.', 'we', "won't", 'forget.', '#cruzcrew', '#cacruzcrew@tedcruz', '@johnkasich', 'htt…
rt', '@diamondandsilk:', 'these', 'protesters', 'need', 'to', 'know', 'that', '@realdonaldtrump', 'is', 'surrounding', 'by', 'secret', 'service', 'protection.', 'they', 'will', 'protect', 'him…
rt', '@michaelcohen212:', 'in', 'case', '#gop', '#establishment', 'and', '#msm', 'question', 'how', '@realdonaldtrump', 'will', 'do', 'in', '#indianaprimary', '...enjoy', 'this', 'picture', 'ht…
rt', '@alwaysactions:', '“he’s', 'the', 'guy', 'that', 'won', 'my', 'heart.”', 'here’s', 'why', 'trump', 'supporters', '❤️', 'him:#makeamericagreatagain#trump2016', '📹@ajplus📹htt…
rt', '@carlyfiorina:', 'crony', 'capitalism', 'works', 'if', 'you’re', 'wealthy', 'and', 'powerful', 'like', 'trump', 'or', 'hillary.', 'ted', 'cruz', 'will', 'restore', 'power', 'to', 'where', 'it', 'bel…
rt', '@bartmccoy5:', 'the', 'tide', 'has', 'turned.', 'i', 'received', 'a', 'number', 'of', "dm's", 'today', 'from', '#cruzcrew', 'who', 'are', 'going', 'to', 'back', 'trump.', "they're", 'sick', 'of', 'defendin…
rt', '@rockprincess818:', 'trump', 'got', "10's", 'of', 'thousands', 'of', 'people', 'to', 'show', 'up', 'to', 'his', 'rally', 'which', 'was', 'right', 'on', 'the', 'edge', 'of', '#losangeles', 'dems', 'should…
rt', '@old_bern_kenobi:', "hillary's", 'paid', 'trolls', 'flag', 'our', 'bernie', 'sanders', 'poststhen', 'twitter', 'censors', 'our', 'free', 'speech!#whattheydontwantustoknowh…
rt', '@felipecalderon:', 'las', 'manifestaciones', 'violentas', 'en', 'estados', 'unidos', 'contra', 'donald', 'trump', 'no', 'ayudan', 'a', 'méxico
rt', '@thegopreport:', 'the', 'riots', 'at', 'donald', 'trump', 'rallies', 'remind', 'us', 'that', "we're", 'tired', 'of', 'entitled', 'liberals', 'breaking', 'the', 'law', 'and', 'screaming', 'that', 'the…
rt', '@aapiforbernie:', 'meet', 'the', 'man', 'in', 'charge', 'of', '#caprimary', 'ca', 'secretary', 'of', 'state', '@alexpadilla4ca.', 'this', 'is', 'unacceptable', 'conduct.', '#notmeus', 'htt…
rt', '@patrickruffini:', 'ted', 'cruz', 'is', 'a', 'far', 'better', 'general', 'election', 'candidate', 'than', 'donald', 'trump', 'and', 'probably', 'starts', 'off', 'in', 'no', 'worse', 'than', 'a', '50/50…
rt', '@christichat:', '➖2016will', 'be', 'historically', 'known', 'as', 'the', 'year', 'stubborn', 'nevertrump', 'acted', 'exactly', 'like', 'jackass', 'lib', 'dems', 'they', 'despise#trump…
rt', '@frenchfortrump:', '#kasich', 'is', 'the', '1-in-42', 'spoilerneeds', 'a', 'job', 'on', 'food', "channel's", 'diners', 'drive-ins', '&amp;', 'dives#trump2016', '#indianaprimary', '#in', 'ht…
rt', '@peddoc63:', "i'm", 'not', 'fighting', 'for', 'the', 'man', 'ted', 'cruz', "i'm", 'fighting', '4the', 'principles', 'he', 'holds', 'so', 'dear', '&amp;', 'has', 'been', 'faithful', 'to.', 'ones', 'that', 'will', 'r…
rt', '@diamondandsilk:', '.@diamondandsilk', 'tell', 'all', 'celebrities', 'the', 'best', 'way', 'to', 'leave', 'the', 'country', 'once', '@realdonaldtrump', 'becomes', 'the', 'president.ht…
rt', '@pjstrikeforce:', 'just', 'like', '#cruz', '#standwithheidi#hillary', '❤️', 'loves', '#goldmansachs', '#tcot#indianaprimary✅', '#votetrump#trumptrain', '🚂💨🇺🇸', 'htt…
