rt', '@trustygordon:', '#rt', '[flashalert]', 'demandthat', '#state(s)', 'return', 'to#paperballots', 'for', 'nov.#generalelection', '!!!@natlgovsassoc@realdonaldtr…
rt', '@vanjones68:', 'wow.', '@realdonaldtrump', 'is', 'explaining', 'how', 'much', 'he', 'wants', 'to', 'help', 'african-americans', '--', 'to', 'a', 'room', 'that', 'is', '99.9%', 'white
rt', '@sarahksilverman:', 'donald', 'trump', 'should', 'sue', 'the', 'guy', 'behind', 'the', 'fake', 'account', '@realdonaldtrump', '-', "he's", 'making', 'him', 'look', 'like', 'a', 'real', 'cunty', 'cry…
rt', '@sheriffclarke:', 'mrs.', 'bill', 'clinton', 'says', '@realdonaldtrump', "can't", 'be', 'trusted', 'with', 'nukes.', 'i', "don't", 'need', 'a', 'lecture', 'from', 'a', 'corrupt', 'liar', 'like', 'her…
rt', '@ingrahamangle:', 'best', 'speech', 'of', 'the', 'campaign', 'tonight', 'for', '@realdonaldtrump', 'in', 'wisc.', 'will', 'media', 'cover', 'fairly?', 'unlikely.', 'but', 'you', 'shd', 'watch
rt', '@stefanmolyneux:', 'hillary', 'clinton', "isn't", 'a', 'stand', 'up', 'person.wants', 'to', 'be', 'president', 'but', "doesn't", 'have', 'a', 'leg', 'to', 'stand', 'on.#hillarysstools', 'ht…
rt', '@govmikehuckabee:', 'george', 'washington:', '"i', 'cannot', 'tell', 'a', 'lie."', 'hillary', 'clinton:', '"i', 'cannot', 'tell', 'the', 'truth
rt', '@loudobbs:', 'the', 'most', 'accurate', 'voting', 'predictor', 'in', 'america', 'shows', '@realdonaldtrump', 'winning', 'the', 'general', 'election.', '#makeamericagreatagain', '#fo…
rt', '@danrather:', 'donald', 'trump', 'calls', 'for', '“extreme', 'vetting”', 'for', 'immigrants.', 'a', 'standard', 'that', 'should', 'be', 'used', 'for', 'would-be', 'presidents
rt', '@atensnut:', 'i', 'was', '35', 'years', 'old', 'when', 'bill', 'clinton', 'ark.', 'attorney', 'general', 'raped', 'me', 'and', 'hillary', 'tried', 'to', 'silence', 'me.', 'i', 'am', 'now', '73....it', 'neve…
rt', '@ingrahamangle:', 'very', 'very', 'smart', 'of', '@scottwalker', 'to', 'support', 'gop', 'nominee', 'tonight!', '@johnkasich', 'shd', 'follow', 'suit.', 'no', 'future', 'for', 'party', 'w/out', 't…
rt', '@ingrahamangle:', 'this', 'is', 'a', 'conservative', 'pro-america', 'speech', 'by', '@realdonaldtrump.', 'well', 'done', 'by', 'you', '&amp;', 'thnx', '@scottwalker', 'for', 'your', 'gracious', 'i…
rt', '@robreiner:', 'in', 'a', 'last', 'ditch', 'attempt', 'to', 'get', 'the', "women's", 'vote', '@realdonaldtrump', 'has', 'tapped', 'roger', 'ailes', 'as', 'a', 'consultant.', 'great', 'strategic', 'mo…
rt', '@danscavino:', 'another', '@realdonaldtrump', 'idea', 'becoming', 'a', 'reality?', 'russia', 'going', 'to', 'bomb', 'isis', 'at', 'the', 'moment
rt', '@ronanfarrow:', '"those', 'who', 'are', 'preaching', 'hate', 'in', 'our', 'country', 'will', 'be', 'asked', 'to', 'leave"', 'says', 'donald', 'trump', 'not', 'understanding', 'the', 'concept', 'of…
rt', '@the_trump_train:', 'retweet', 'if', 'you', 'think', 'the', 'media', 'has', 'been', 'dishonest', 'with', 'donald', 'trump!', '#takeastand', '#makeamericagreatagain
rt', '@ingrahamangle:', 'from', '@realdonaldtrump', 'in', 'wisconsin--"i\'m', 'your', 'voice....[to', 'african', 'american', 'voters]', 'the', 'dem', 'party', 'has', 'ruined', 'almost', 'ever…
rt', '@loudobbs:', '#ldtpoll', 'do', 'you', 'doubt', 'hillary', 'clinton', 'has', 'the', 'health', 'and', 'stamina', 'to', 'be', 'president
rt', '@realjameswoods:', 'bravo!', '@judicialwatch', 'has', 'done', 'what', 'our', 'duly', 'elected', 'representatives', 'have', 'refused', 'to', 'do.', '#obamafail', '#hillary', '#email', 'htt…
rt', '@sandersforusa:', 'who', 'will', 'you', 'vote', 'for', 'in', 'nov?', '#imwithher', '#hillary2016', '#trump2016', '#feelthebern', '#bernie2016', '#johnson2016', '#jillnothill
rt', '@ingrahamangle:', 'excellent:', '"the', 'powerful', 'fighting', 'for', 'the', 'powerful...the', 'insiders', 'protecting', 'the', 'insiders."', '--@realdonaldtrump', 'in', 'wiscon…
rt', '@foxnews:', '#donaldtrump:', '"the', 'war', 'on', 'police', 'is', 'a', 'war', 'on', 'all', 'peaceful', 'citizens', 'who', 'want', 'to', 'be', 'able', 'to', 'work', '&amp;', 'live', '&amp;', 'send', 'their', 'kids', 'to', 'sch…
rt', '@gatewaypundit:', 'amazing', 'speech!', '@realdonaldtrump', '"i\'m', 'with', 'you.', 'i', 'will', 'fight', 'for', 'you.', 'and', 'i', 'will', 'win', 'for', 'you
rt', '@vanjones68:', '.@realdonaldtrump', 'cares', 'so', 'much', 'about', 'black', 'funerals', 'in', 'chicago', 'that', 'he', 'forgot', 'to', 'attend', 'any
rt', '@vanjones68:', 'well', '@realdonaldtrump', 'is', 'in', 'full', 'on', 'demagogue', 'mode', 'tonight.', 'everyone', 'who', 'opposes', 'him', 'is', 'corrupt.', 'only', 'he', 'is', 'honest', 'and', 'goo…
rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'is', 'being', 'protected', 'by', 'the', 'media.', 'she', 'is', 'not', 'a', 'talented', 'person', 'or', 'politician.', 'the', 'dishonest', 'med…
rt', '@foxnews:', '.@realdonaldtrump:', '"it\'s', 'easy', 'for', '@hillaryclinton', 'to', 'turn', 'a', 'blind', 'eye', 'to', 'crime', 'when', 'she', 'has', 'her', 'own', 'private', 'security', 'force', 'who…
rt', '@johnfugelsang:', 'donald', 'trump', 'is', 'blaming', 'democrats', 'for', 'the', 'plight', 'of', 'unemployed', 'african', 'americans', 'in', 'milwaukee', 'in', 'a', 'wi', 'where', 'scott', 'walker…
rt', '@ingrahamangle:', '"hillary', 'clinton', 'is', 'a', 'bore....and', 'we', 'have', 'a', 'very', 'disillusioned', 'country', '"', 'said', '@patrickbuchanan', 'on', '@ingrahamangle', 'show', 'to…
rt', '@yamiche:', '.@realdonaldtrump', 'who', 'has', 'never', 'held', 'a', 'campaign', 'event', 'in', 'a', 'black', 'community', 'says', 'he', 'wants', 'to', 'compete', 'for', 'black', 'votes
rt', '@ingrahamangle:', '"i', 'will', 'withdraw', 'from', '#tpp', 'and', 'protect', 'every', 'last', 'american', 'job."', '--@realdonaldtrump
rt', '@davidaxelrod:', 'the', 'fbi', 'turned', 'over', 'notes', 'on', '@hillaryclinton', 'probe', 'to', 'the', 'house', 'today', 'marked', '"classified."', "it'll", 'be', 'interesting', 'to', 'see', 'ho…
rt', '@foxnews:', '.@realdonaldtrump:', '"we', 'will', 'only', 'invite', 'people', 'to', 'join', 'our', 'country', 'who', 'share', 'our', 'tolerant', 'values', 'who', 'support', 'our', 'constitution…
rt', '@phyllisschlafly:', 'just', 'got', 'off', 'a', 'phone', 'call', 'with', '@realdonaldtrump', 'who', 'called', 'to', 'wish', 'me', 'a', 'happy', '92nd', 'birthday.', 'so', 'kind', 'of', 'him', 'to', 'rememb…
rt', '@hillaryclinton:', 'donald', 'trump’s', 'tax', 'plan', 'would', 'give', '$3.2', 'trillion', 'to', 'millionaires', '&amp;', 'billionaires.ted', 'cruz', 'would', 'give', 'them', 'even', 'more.w…
rt', '@seanspicer:', 'i', 'would', 'assume', 'that', 'media', 'would', 'ask', '@hillaryclinton', 'to', 'comment', 'on', 'former', 'staffer', '@paattorneygen', 'kane', 'on', 'conviction', 'of', 'lying…
rt', '@joebennett321:', 'everyone', 'rt.', '@realdonaldtrump', 'will', 'be', 'on', '@seanhannity', 'tonight.', 'lets', 'give', 'it', 'massive', 'ratings!rt', 'so', 'everyone', 'will', 'know', 'htt…
rt', '@greta:', '.@reptommarino:', '@hillaryclinton', 'could', 'go', 'to', 'jail', 'for', 'perjury.', "she's", 'looking', 'at', 'a', 'lot', 'of', 'time', 'here.', '-', 'otr', '#greta', '@foxnews
rt', '@tamaraleighllc:', '.@realdonaldtrump', 'great', 'crowd', '#trump', '#hannity', '#milwaukee', '#townhall', '🇺🇸', 'strong', '#leo', 'presence👮#trumppence16🇺🇸', '#maga', '#wi', 'ht…
rt', '@linnyitssn:', 'roger', 'ailes', 'is', 'gonna', 'tell', 'donald', 'trump', 'how', 'to', 'deal', 'with', 'a', 'woman.', 'after', 'that', 'george', 'zimmerman', 'will', 'tell', 'trump', 'how', 'to', 'win', 'the…
rt', '@ap:', 'breaking:', 'liz', 'cheney', 'wins', 'wyoming', 'republican', 'primary', 'for', 'us', 'house
rt', '@lindasuhler:', 'are', 'you', 'enjoying', 'the', 'civil', 'unrest', "obama's", 'brought', 'to', 'us?if', 'so', "you're", 'gonna', 'love', 'hillary', 'clinton.riots', 'looting...it', 'wil…
rt', '@ingrahamangle:', 'to', '@berniesanders', 'voters...argue', 'w/@realdonaldtrump', 'on', 'some', 'issues', 'but', 'on', 'the', 'central', 'issue', 'of', '#tpp--you', 'shd', 'support', 'hi…
rt', '@adamparkhomenko:', '.@vanjones68:', 'donald', 'trump', 'is', 'at', '1%', 'support', 'among', 'african', 'americans', 'in', 'the', 'polls.', 'after', 'that', 'speech', "he's", 'at', '0
rt', '@greta:', '.@olivernorthfnc:', "i'm", 'waiting', 'for', 'someone', 'to', 'ask', '@hillaryclinton', 'if', 'she', 'still', 'thinks', 'it', 'was', 'a', 'good', 'idea', 'to', 'overthrow', 'qaddafi?', '-…
rt', '@thomas1774paine:', 'twtr', 'censorship', 'busted:', 'if', 'you', 'ever', 'wondered', 'if', 'twtr', 'is', 'helping', "#hillaryclinton's", 'campaign', 'look', 'no', 'further.', '#trump', 'ht…
rt', '@willmcavoyacn:', '"i', 'donald', 'trump', 'who', 'was', 'twice', 'caught', 'refusing', 'to', 'lease', 'apartments', 'to', 'black', 'families', 'am', 'the', 'savior', 'the', 'black', 'people', 'need…
rt', '@joyannreid:', '1/make', 'no', 'mistake:', 'should', 'hillary', 'clinton', 'win', 'the', 'wh', '(which', 'is', 'highly', 'likely)', 'house', 'gop', 'strategy', 'will', 'be', 'to', 'bog', 'her', 'down', 'in…
rt', '@greta:', '.@newtgingrich:', 'congress', 'will', 'look', 'at', 'the', 'fbi', 'files', 'on', '@hillaryclinton', 'email', 'scandal', 'and', 'find', 'out', 'she', 'lied', 'even', 'more.', '-', 'otr', '#gre…
rt', '@foxnews:', '.@realdonaldtrump', 'in', '#milwaukee:', '"i\'m', 'running', 'to', 'listen', 'to', 'your', 'voice', 'to', 'hear', 'the', 'cries', 'of', 'help', 'from', 'so', 'many', 'in', 'our', 'society."…
rt', '@nimblenavgater:', 'donald', 'trump', 'is', 'the', 'president', 'right', 'now', 'as', 'far', 'as', "i'm", 'concerned.', 'while', 'obama', 'relaxes', 'on', 'vacation', 'trump', 'speaks', 'to', 'a', 'dist…
rt', '@byronyork:', 'walker:', 'the', 'next', 'president', 'of', 'the', 'u.s.', 'donald', 'trump!', 'trump:', 'thank', 'you', 'scott.', 'calls', 'walker', 'great', 'gentleman', 'and', 'a', 'really', 'gre…
rt', '@foxnews:', '.@realdonaldtrump:', '"law', 'and', 'order', 'must', 'be', 'restored...most', 'of', 'all', 'for', 'the', 'sake', 'of', 'those', 'living', 'in', 'these', 'affected', 'communities."…
rt', '@byronyork:', 'mt', '@majorcbs:', 'objectively', 'best', 'drafted', '&amp;', 'best', 'delivered', '@realdonaldtrump', 'speech', 'of', 'campaign.', 'will', 'resonate
rt', '@loudobbs:', 'hollywood', 'actor', '@robertjohndavi', 'who', 'has', 'supported', '@realdonaldtrump', 'for', 'the', 'past', 'year', 'joins', 'me', 'next', 'on', '#foxldt', '7pm', '#americaf…
rt', '@diamondandsilk:', '.@robertjohndavi', '@diamondandsilk', 'love', 'it.', '"keep', 'the', 'jabs', 'going"', 'america', 'will', 'deliver', 'a', 'knock', 'out', 'punch', 'come', 'nov.8th', 'ht…
rt', '@darren32895836:', 'breaking✔️new', 'perjury', 'charges', '2b', 'filed', 'on', 'hillary', 'clinton.', 'slam', 'dunk', '99.9%', 'of', 'time', '2b', 'swept', 'in2', 'gutter', 'by', 'fbi/doj', '🤔🤒', 'ht…
rt', '@jamesrosenfnc:', 'exclusive:', 'on', '#specialreport', '@bretbaier', '@', '6p', 'a', 'new', '@statedept', 'email', 'involving', 'bill', '&amp;', '@hillaryclinton', '@cfoundationsrws…
rt', '@foxnews:', '.@realdonaldtrump:', '"[@hillaryclinton]', 'has', 'very', 'very', 'bad', 'judgement.', 'bad', 'judgement', 'on', 'terrorism', 'bad', 'judgement', 'on', 'foreign', 'polic…
rt', '@colmorrisdavis:', 'speech', 'by', '@realdonaldtrump', 'was', 'late', 'starting', 'short', 'scripted', '&amp;', 'very', 'low', 'energy.', 'adds', 'fuel', 'to', 'rumors', 'of', 'poor', 'health.', 'ht…
rt', '@majorcbs:', 'having', 'been', 'listening', 'since', 'august', '2016', 'objectively', 'best', 'drafted', '&amp;', 'best', 'delivered', '@realdonaldtrump', 'speech', 'of', 'campaign.', 'will…
rt', '@greta:', '.@newtgingrich:', 'i', 'think', '@realdonaldtrump', 'is', 'prepared', 'to', 'do', 'very', 'real', 'things.', '-', 'otr', '#greta', '@foxnews
rt', '@darren32895836:', 'nobody', 'has', 'been', 'hurt', 'worse', 'by', 'hillary', 'clinton', 'immigration', '&amp;policy', 'then', 'african', 'american', 'communities.', 'trump', 'wisconsin', 'ht…
rt', '@mlevinereports:', 'sources:', '@realdonaldtrump', 'getting', 'first', 'classified', 'briefing', 'tomorrow', 'at', 'fbi', 'office', 'in', 'nyc.', "he's", 'bringing', '@chrischristie…
rt', '@symonedsanders:', 'this', 'latest', 'speech', 'from', '#donaldtrump', 'is', 'dangerous', 'riddled', 'with', 'bungled', 'numbers', 'lacks', 'facts', 'and', 'is', 'disingenuous
rt', '@realalexjones:', 'hillary', 'clinton’s', 'campaign', 'has', 'launched', 'the', '“my', 'dream', 'your', 'vote”', 'campaign', 'to', 'reach', '730', 'thousand', '“young', 'people”', 'brought…
rt', '@frenchfortrump:', 'the', 'corrupt', 'news', 'mediaare', 'sleeping', 'w', '#crookedhillaryto', 'bash', '@realdonaldtrump', '24/7w/', 'lies', 'to', 'protect', '#neverhillary', 'ht…
rt', '@foxnews:', '.@realdonaldtrump:', '"the', 'problem', 'in', 'our', 'poorest', 'communities', 'is', 'not', 'that', 'there', 'are', 'too', 'many', 'police...', "it's", 'that', 'there', 'are', 'not', 'en…
rt', '@davidcorndc:', 'today', 'would', 'be', 'a', 'good', 'day', 'for', '@realdonaldtrump', 'to', 'release', 'his', 'tax', 'returns
rt', '@stephenasmith:', 'is', 'everyone', 'out', 'there', 'listening', 'to', '@realdonaldtrump', 'go', 'off', 'on', 'democratic', 'party', 'for', 'treatment', 'vs.', 'black', 'community?', 'though…
rt', '@albertbrooks:', 'breaking:', 'roger', 'ailes', 'to', 'advise', 'donald', 'trump', 'on', 'debates.', '“sit', 'up', 'straight', 'and', 'look', 'at', 'her', 'tits.”
rt', '@donnabrazile:', 'donald', 'trump', 'seems', 'less', 'focused', 'on', 'winning', '#africanamerican', 'voters', 'and', 'more', 'focused', 'on', 'coming', 'up', 'with', 'excuses', 'for', 'losing…
rt', '@gregpizarrojr:', '#impositivethat', 'mickey', 'mouse', 'is', 'a', 'better', 'candidate', 'for', 'president', 'than', 'donald', 'trump
rt', '@shaunking:', 'what', '@realdonaldtrump', 'does', 'not', 'want', 'to', 'admit', 'is', 'that', 'in', 'this', 'so', 'called', '"war', 'on', 'police"', 'white', 'men', 'are', 'the', 'majority', 'of', 'the', 'kil…
rt', '@johnfugelsang:', 'donald', 'trump', 'says', 'he', 'wears', 'his', 'criticisms', '"like', 'a', 'badge', 'of', 'honor."which', 'is', 'good', 'as', 'we', 'know', 'he', "doesn't", 'have', 'any', 'other', 'm…
rt', '@adamparkhomenko:', 'donald', 'trump', 'just', 'said', 'the', 'democratic', 'party', 'headed', 'up', 'by', 'the', 'amazing', '@donnabrazile', 'takes', 'african', 'americans', 'for', 'grant…
rt', '@thepatriot143:', 'if', 'donald', 'trump', 'did', 'a', 'rally', 'against', 'cannibalism', '@jaketapper', 'and', 'the', 'leftist', 'media', 'would', 'jump', 'to', 'defend', 'it', 'and', 'publish', 'a…
rt', '@johnfugelsang:', 'if', 'donald', 'trump', 'is', 'such', 'a', 'fan', 'of', "'extreme", "vetting'", 'wait', "'til", 'he', 'meets', 'st.', 'peter
rt', '@amymek:', 'preach!', 'trump', '👉"it\'s', 'easy', 'for', 'hillary', 'clinton', 'to', 'turn', 'a', 'blind', 'eye', 'to', 'crime', 'when', 'she', 'has', 'her', 'own', 'private', 'security', 'force', 'who', '👉car…
rt', '@keitholbermann:', 'so', 'was', 'this', 'the', '@realdonaldtrump', '"outreach"', 'speech', 'to', 'african-americans', '-', 'or', 'his', '"get', 'out"', 'speech', 'to', 'african-americans
rt', '@stonewall_77:', '.@realdonaldtrump', 'you', 'knocked', 'it', 'out', 'of', 'the', 'ballpark', 'tonight', '-', 'again.', 'anyone', 'wanting', 'to', 'see', 'presidential', 'need', 'only', 'look', 'y…
rt', '@davidcorndc:', 'exclusive:', 'in', 'leaked', 'memo', 'roger', 'ailes', 'advises', '@realdonaldtrump', 'to', 'dye', 'his', 'hair', 'blond', 'and', 'shave', 'his', 'legs
rt', '@jasonmillerindc:', 'as', 'trustworthy', 'as', 'kathleen', 'kane!', '"top', 'clinton', 'supporter', 'refuses', '3', 'times', 'to', 'say', 'if', "hillary's", 'honest', 'and', 'trustworthy', 'htt…
rt', '@usafortrump2016:', 'gateway', 'pundit', 'reports', 'over', '100', '000', 'attended', '@realdonaldtrump', 'events', 'in', 'the', 'month', 'of', 'august', 'so', 'far', 'with', 'less', 'than', '10', '…
rt', '@lindasuhler:', 'i', 'predict', 'if', 'elected', 'hillary', 'clinton', 'will', 'be', 'obama', 'on', 'steroids.she', 'will', 'finish', 'off', 'america.#neverhillaryvote', '#trumppe…
rt', '@antoniosabatojr:', 'hillary', 'clinton', 'attempted', '2', 'build', 'a', 'democracy', 'in', 'libya', 'which', 'instead', 'became', 'a', '"failed', 'state"', '&amp;is', 'now', 'the', 'north', 'africa…
rt', '@immigrant4trump:', 'latinos', 'for', 'trump', 'supporters', 'explains', 'why', 'they', 'are', 'voting', 'for', 'donald', 'trump!', '#latinosfortrump', '#trump2016', '@danscavinoht…
rt', '@babetexts:', 'if', 'donald', 'trump', 'wins', 'the', 'presidency', 'with', 'no', 'background', 'in', 'politics', 'i', 'shouldn’t', 'have', 'to', 'graduate', 'college', 'to', 'get', 'a', 'good', 'job', 'in…
rt', '@amandacarpenter:', 'donald', 'trump', 'has', 'advanced', 'tabloid', 'trash', 'smears', 'against', "cruz's", 'wife', 'and', 'father.', 'that', 'reflects', 'poorly', 'on', 'trump', 'not', 'cruz…
rt', '@teamtrump:', 'recent', 'violence', 'in', 'milwaukee', '“is', 'an', 'assault', 'on', 'the', 'right', 'of', 'all', 'citizens', 'to', 'live', 'in', 'security', 'and', 'to', 'live', 'in', 'peace.”', '-', '@reald…
rt', '@teamtrump:', 'crowd', 'roars', 'when', '@realdonaldtrump', 'says', '"the', 'war', 'on', 'our', 'police', 'must', 'end', 'and', 'it', 'must', 'end', 'now
rt', '@abcpolitics:', 'new:', 'donald', 'trump', 'scheduled', 'to', 'receive', 'first', 'classified', 'briefing', 'as', 'gop', 'nominee', 'at', 'fbi’s', 'new', 'york', 'field', 'office', 'tomorrow
rt', '@cronikeys:', '"on', 'gvmt', 'corruption:', 'look', 'at', "hillary's", 'mass', 'email', 'deletions!', 'the', 'pay-for-play..', 'the', 'profiteering', 'favors', 'at', 'your', 'expense"', '-…
rt', '@teamtrump:', '"donald', 'trump', 'is', 'the', 'only', 'chance', 'for', 'change…he', 'is', 'the', 'law', '&amp;', 'order', 'candidate!', 'he', 'is', 'the', 'pro-police', 'candidate."-', 'giuliani', 'on', 'm…
rt', '@lindasuhler:', '#obamacare', 'is', 'sucking', 'fumes', 'people.hillary', 'clinton', 'will', 'double-down', 'on', 'healthcare', 'stupid.vote', 'smart.stop', 'the', 'madness.…
rt', '@oniyleaks:', '@realdonaldtrump', 'rt', 'for', 'trump', 'like', 'if', 'hillary', 'trash
rt', '@onmessageforher:', 'come', 'on', "it's", 'not', 'that', 'hard', 'to', 'say:', 'hillary', 'clinton', 'is', 'h—hillary', 'is', "hon—she's", 'a', 'woman', 'of', 'great', 'honesss...whatever!', 'h…
rt', '@kassydillon:', 'do', 'not', 'forget', 'that', '@hillaryclinton', 'stool', 'the', 'election', 'from', '@berniesanders!', '#hillarysstools
rt', '@rednationrising:', 'the', 'last', '7yrs', 'we', 'have', 'been', 'made', 'a', 'mockery', 'of.', 'hillary', 'will', 'continue', 'that', 'cause.', 'no', 'more', '#rednationrising', '#trump2016', 'ht…
rt', '@loudobbs:', 'join', 'lou', 'now', 'on', '@foxbusiness', 'for', 'special', 'coverage', 'of', "@realdonaldtrump's", 'speech', 'in', 'wisconsin!', '#foxldt
rt', '@ijpoole:', 'that', '@realdonaldtrump', 'speech', 'was', 'not', 'an', 'appeal', 'to', 'black', 'people;', 'it', 'was', 'an', 'appeal', 'to', 'white', 'conservatives', 'who', 'want', 'to', 'put', 'us', '"in…
rt', '@jimmyprinceton:', 'the', 'tweet', 'that', 'prompted', 'hillary', 'campaign', 'to', 'remove', '"you', 'have', 'the', 'right', 'to', 'be', 'believed"', 'language', 'from', 'their', 'website.', 'htt…
rt', '@sayingsforgirls:', 'if', 'donald', 'trump', 'wins', 'the', 'presidency', 'with', 'no', 'background', 'in', 'politics', 'i', 'shouldn’t', 'have', 'to', 'graduate', 'college', 'to', 'get', 'a', 'good…
rt', '@kaijameshayes:', 'rt', 'if', 'you', 'think', 'donald', 'trump', 'should', 'be', 'the', 'first', 'man', 'on', 'the', 'sun
rt', '@braveheart_usa:', 'seriously', '@hillaryclinton', 'has', 'been', 'fantastic', 'at', 'job', 'creation!', "she's", 'kept', 'the', 'doj', '&amp;', '@fbi', 'busy', 'covering', 'for', 'her!#maga', 'ht…
rt', '@katrinapierson:', '@realdonaldtrump', 'speaking', 'live', 'now!', 'turn', 'on', '@foxnews', 'for', 'this', 'historic', 'moment!', '#makeamericagreatagain', '#makeamericasafea…
rt', '@itsareckoning:', 'breaking:', 'official:', 'fbi', 'sends', 'documents', 'related', 'to', 'hillary', 'clinton', 'email', 'investigation', 'to', 'house', 'oversight', 'committee', 'htt…
rt', '@haveigotnews:', 'donald', 'trump', 'test', 'to', 'ensure', 'migrants', 'share', 'american', 'values', 'criticised', 'as', 'questions', 'revealed:1.', 'are', 'you', 'religious?2.', 'do…
rt', '@foxnews:', 'programming', 'change:', 'due', 'to', "@realdonaldtrump's", 'upcoming', 'speech', 'the', 'trump', 'town', 'hall', 'hosted', 'by', '@seanhannity', 'will', 'not', 'air', 'tonight…
rt', '@sonniejohnson:', 'seriously...@realdonaldtrump', "isn't", 'a', 'republican...no', 'republican', 'has', 'this', 'kind', 'of', 'motherfucking', 'spine
rt', '@secolaedwards:', 'since', '@realdonaldtrump', 'wants', 'to', 'pander', 'to', 'african', 'americans', 'can', 'we', 'discuss', 'his', 'racist', 'housing', 'discrimination', 'policy?', 'htt…
rt', '@stefanmolyneux:', '6%', 'trust', 'the', 'mainstream', 'media11%', 'think', 'hillary', 'clinton', 'is', 'honest', 'and', 'trustworthythink', 'about', 'that
rt', '@igorvolsky:', 'minutes', 'after', 'being', 'introduced', 'by', 'scott', 'walker', 'donald', 'trump', 'goes', 'on', 'a', 'tirade', 'about', 'how', 'horrible', 'things', 'are', 'in', 'milwaukee', 'w…
realdonaldtrump
rt', '@rolandsmartin:', 'if', '@realdonaldtrump', 'is', 'serious', 'about', 'the', 'black', 'vote', 'why', "didn't", 'he', 'give', 'this', 'speech', 'at', '@naturbanleague', '@nabj', 'or', '@naacp
rt', '@heytana:', '@realdonaldtrump', 'your', 'speech', 'tonight', 'was', 'perfect!', 'america', 'knows', "you're", 'doing', 'all', 'of', 'this', 'for', 'us.', 'we', "can't", 'thank', 'you', 'enough', '#la…
rt', '@harrisonmooney:', 'i', 'feel', 'like', 'donald', 'sterling', 'probably', 'watches', 'donald', 'trump', 'and', 'thinks', '"but', 'i', "can't", 'own', 'the', 'clippers
rt', '@carminezozzora:', 'if', 'you', "don't", 'want', 'america', 'to', 'become', 'a', 'bankrupt', 'third', 'world', 'islamicized', 'marxist', 'shit', 'hole', '-', 'vote', '@realdonaldtrump!#tru…
rt', '@adam_blas:', 'so', 'is', '@realdonaldtrump', 'gonna', 'open', 'a', 'tie', 'making', 'factory', 'for', 'african', 'americans', 'in', 'milwaukee???', '@vanjones68
rt', '@networksmanager:', 'world', 'should', 'know', 'about', 'crimes', 'the', '#crookedhillary', "clinton's", 'have', 'committed', 'against', 'haiti.#lockherup', 'we', 'hate', 'hillary', 'h…
