rt', '@richchigga:', 'whens', 'that', 'bernie', 'sanders', 'lip', 'kit', 'comin', 'out
rt', '@govbrewer:', "i've", 'been', 'elected', 'to', '5', 'straight', 'national', 'conventions.', 'today', 'i', 'got', 'cheated.', '@realdonaldtrump', 'got', 'cheated', 'at', 'az', 'convention.', 's…
rt', '@govbrewer:', 'my', 'name', 'was', '"mysteriously"', 'removed', 'off', '@realdonaldtrump', 'online', 'ballot.', "today's", 'electronic', 'vote', 'full', 'of', 'glitches', 'and', 'errors.…
rt', '@kaijameshayes:', 'rt', 'if', 'you', 'think', 'donald', 'trump', 'should', 'be', 'the', 'first', 'man', 'on', 'the', 'sun
rt', '@trumps1stmember:', '@hillaryclinton', 'seven', 'years', 'of', 'the', 'amazing', 'disgrace
rt', '@latinos4bernie:', '“we’ve', 'got', 'the', 'bright', 'new', 'face', 'of', 'the', 'democratic', 'party', 'here', 'tonight', 'mr.', '@berniesanders!”', '—@potus', 'barack', 'obama', '#whcd', 'ht…
rt', '@danscavino:', 'donald', 'j.', 'trump', 'has', 'a', '20', 'point', 'favorability', 'advantage', 'over', "lyin'", 'ted-', 'by', 'republican', 'voters.', '#trump2016', '#inprimary
rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'perhaps', 'the', 'most', 'dishonest', 'person', 'to', 'have', 'ever', 'run', 'for', 'the', 'presidency', 'is', 'also', 'one', 'of', 'the', 'all…
rt', '@disabledvetvote:', '@ap_politics', 'did', 'hillary', "clinton's", 'super', 'pac', 'pay', 'trolls', 'to', 'shut', 'down', 'sanders', 'facebook', 'pages', 'by', 'posting', 'child', 'porn?', 'htt…
rt', '@defendingtheusa:', 'must', 'watch', ':', 'herman', 'cain', 'blasts', 'mainstream', 'media', 'for', 'calling', 'violent', 'anti-trump', 'riots', '"protests"', '#inprimary', '#trumphtt…
rt', '@mikehimsworth:', 'if', 'the', 'u.s.', 'navy', "can't", 'dock', 'in', 'china', 'then', 'chinese', 'cargo', 'ships', 'have', 'no', 'business', 'docking', 'in', 'oakland.', '#trump2016', '#tcot', 'htt…
rt', '@joneslisa:', '@mitchellvii', 'i', 'made', 'indiana', 'phone', 'calls', 'today', 'and', 'all', 'of', 'them', 'except', '2', 'had', 'already', 'turned', 'in', 'their', 'ballot', '4', '@realdonaldtrum…
rt', '@veteran4trump:', '.@sheriffclarke', 'says', 'comments', 'regarding', 'donald', "trump's", 'support', 'for', 'law', 'enforcement', 'were', 'music', 'to', 'his', 'ears', '#trump2016htt…
rt', '@teachme2d0ugie:', 'if', 'donald', 'trump', 'wins', 'the', 'presidency', 'with', 'no', 'background', 'in', 'politics', 'i', "shouldn't", 'have', 'to', 'graduate', 'college', 'to', 'get', 'a', 'good', 'j…
rt', '@graceparra360:', 'for', 'the', 'record', "i'm", 'at', 'the', 'table', 'next', 'to', '@berniesanders', 'at', 'the', '#whcd', 'and', 'he', 'is', 'the', 'belle', 'of', 'the', 'ball.', 'the', 'selfies', 'are', 'no…
rt', '@nightlyshow:', '.@killermike', 'or', 'as', 'hillary', 'clinton', 'calls', 'him', '"super-predator', 'mike"-', '@larrywilmore', '#whcd
rt', '@kyledcheney:', 'in', 'missouri', 'where', 'donald', 'trump', 'narrowly', 'won', 'ted', 'cruz', 'earned', '18', 'of', '24', 'delegates', 'on', 'the', 'ballot', 'today
rt', '@tedthezodiac:', 'date:', 'so', 'whats', 'ur', 'zodiac', 'signted', 'cruz:', '[sweating]', 'my', 'what
rt', '@nate_cohn:', 'no', 'one', 'has', 'ever', 'done', 'a', 'better', 'job', 'at', 'getting', 'people', 'to', 'ignore', 'that', "he's", 'losing', 'by', '15', 'points', 'than', 'bernie', 'sanders.', 'just', 'amazing
rt', '@maryaliceparks:', 'obama', 'says', 'sanders', 'future', 'of', 'dem', 'party', '-', '@berniesanders', 'stands', 'at', 'applause', '--', 'later', 'potus', 'calls', 'him', 'comrade', '#whcd
rt', '@nerdywonka:', 'president', 'obama', 'mocks', 'ted', 'cruz', 'for', 'calling', 'a', 'hoop', 'a', 'basketball', 'ring."but', 'sure', "i'm", 'the', 'foreign', 'one."lmao.', '#whcd
rt', '@atensnut:', 'i', 'was', '35', 'years', 'old', 'when', 'bill', 'clinton', 'ark.', 'attorney', 'general', 'raped', 'me', 'and', 'hillary', 'tried', 'to', 'silence', 'me.', 'i', 'am', 'now', '73....it', 'neve…
rt', '@tez:', 'hahahahahahah', 'america', 'is', 'funny', 'we', 'are', 'about', 'to', 'let', 'donald', 'trump', 'be', 'president....', 'we', 'gettin', 'a', 'lil', 'too', 'goofy
rt', '@frenchfortrump:', '#cruzcarly', "can't", 'fool', 'the', 'people', 'anymore!we', 'have', 'a', 'liar', 'in', 'the', 'whwe', "can't", 'afford', '2', 'more#trump2016', '#indianaprimary', 'ht…
rt', '@s8n:', 'i', 'miss', 'you', 'son', '@realdonaldtrump
rt', '@frenchfortrump:', '#hillary', 'voted', '&amp;', 'supported', 'iraq', 'libya', 'yemen', 'warscreated', 'migrant', 'crisis', 'in', 'europe', '&amp;', 'usa#trump2016', '#indianaprimary', 'ht…
rt', '@meetthepress:', '.@tedcruz:', '"i', 'believe', 'if', 'the', 'republican', 'party', 'nominates', 'donald', 'trump', 'we', 'will', 'lose', 'to', 'hillary."', '#mtp
rt', '@maryaliceparks:', '.@berniesanders', 'camp', 'distributes', 'list', 'to', 'press', 'of', 'states', 'where', 'he', 'won', 'but', 'super-delegates', 'still', 'siding', 'with', 'clinton', 'htt…
rt', '@heavenlyitalian:', 'cruz', '"we', 'have', '2get', 'behind', 'the', 'party."', 'no', 'ted.', 'trump', '"we', 'have', '2get', 'behindthe', 'people!"big', 'difference', 'folks', 'yuuuuge🇺🇸', 'h…
rt', '@judgejeanine:', '"we', 'will', 'never', 'enter', 'america', 'into', 'any', 'agreement', 'that', 'reduces', 'our', 'ability', 'to', 'control', 'our', 'own', 'affairs."', '@realdonaldtrump', 'on…
rt', '@jessthesav:', 'david', 'bowie', 'died', 'at', 'age', '69alan', 'rickman', 'died', 'at', 'age', '69donald', 'trump', 'is', '69', 'so', 'any', 'day', 'now
rt', '@lordmaruf:', 'later', 'this', 'year', 'if', 'donald', 'trump', 'does', 'actually', 'replace', 'barack', 'obama', 'then', 'orange', 'really', 'is', 'the', 'new', 'black', '🤔
rt', '@jessthesav:', 'if', 'donald', 'trump', 'becomes', 'president', 'all', 'the', 'immigrants', 'nd', 'their', 'cultures', 'gunna', 'leave', 'nd', 'white', 'people', 'gunna', 'be', 'stuck', 'with', 'thei…
rt', '@waynedupreeshow:', '.@realdonaldtrump', 'message', 'to', 'america.', 'we', 'will', 'get', 'to', '1', '237', 'no', 'need', 'for', '2nd', 'ballottranslation:', 'america', 'should', 'always…
rt', '@realbencarson:', "it's", 'not', 'about', 'one', 'person', "it's", 'about', 'the', 'will', 'of', 'the', 'people.', 'congratulations', '@realdonaldtrump
rt', '@judgejeanine:', '"my', 'foreign', 'policy', 'will', 'always', 'put', 'the', 'interests', 'of', 'the', 'american', 'people', 'and', 'american', 'security', 'above', 'all', 'else."', '-@realdona…
rt', '@ruckln:', 'so', 'many', 'ppl', 'saying', "they're", 'gonna', 'move', 'out', 'of', 'america', 'if', 'donald', 'trump', 'is', 'elected', 'president', 'but', 'most', 'of', "ya'll", "can't", 'move', 'out', 'ur', 'p…
rt', '@campaign_trump:', 'be', 'aware', 'of', '#voterfraud', '#indiana', '#tedcruz', 'has', 'pulled', 'his', 'stunt', 'in', '+9', 'locations.', 'take', 'pics', '&amp;', 'report', 'this', 'thug!', '#trump', 'ht…
rt', '@jessthesav:', 'if', 'donald', 'trump', 'become', 'president', 'then', 'there', "won't", 'be', 'any', 'more', 'latina', 'porn', 'for', "y'all", 'white', 'people', 'so', 'who', 'really', 'gon', 'lose', 'huh
rt', '@endorsementsgop:', 'fox', 'gop', 'polls', 'for', 'california', '&amp;', 'indiana', '4/30/2016', 'donald', 'trump', 'leading', 'both', '#indianaprimary', '#californiaprimary', '#trump', 'h…
rt', '@joyannreid:', 'obama', 'calls', 'bernie', 'sanders', '"the', 'bright', 'new', 'face', 'of', 'the', 'democratic', 'party."', 'says', '"you', 'look', 'like', 'a', 'million', 'bucks"', 'or', '37k', 'donat…
rt', '@squldz:', 'mexicans', 'and', 'black', 'people', 'teaming', 'up', 'against', 'donald', 'trump', 'boy', 'life', 'beautiful', 'rn', 'my', 'nigga', 'bout', 'time', 'tacos', 'and', 'fried', 'chicken', 'uni…
rt', '@lindasuhler:', 'cruz', 'is', 'pushing', 'to', 'shred', 'the', 'republican', 'party', 'even', 'when', 'trump', 'is', 'the', 'clear', "winner.lyin'", 'ted', 'does', 'not', 'have', "america's", 'inte…
rt', '@jaredwyand:', 'fun', 'fact:', '20%', 'of', "california's", 'tax', 'revenue', 'goes', 'to', 'illegal', 'aliens$25', '000', '000', '000', 'a', 'year', 'for', 'people', 'here', 'illegally🇲🇽', '🏃🏾🏃🏽…
rt', '@ezby:', 'even', 'if', 'bernie', 'sanders', 'did', 'make', 'college', 'free', "y'all", "mf's", 'still', "wouldn't", 'go.', "y'all", "mf's", "didn't", 'even', 'go', 'to', 'school', 'when', 'school', 'was', 'fr…
rt', '@kendrick38:', 'people', 'ask', 'me', 'am', 'i', '"still"', 'for', '@berniesanders', 'as', 'if', 'my', 'morals', 'morph.', "you're", 'asking', 'am', 'i', '"still"', 'pro', 'human', 'rights', 'and', 'anti-c…
rt', '@cecil3695cecil:', '@donaldjtrumpjr', '&amp;', '@erictrump', 'at', '#whcd:', 'did', 'absolutely', 'phenomenal', 'in', 'the', 'interviews', 'at', 'the', 'white', 'house', "correspondents'…
rt', '@grforsanders:', '"bernie', 'has', 'been', 'hanging', 'with', 'killer', 'mike', 'or', 'as', 'hillary', 'clinton', 'would', 'say', "'super", 'predator', 'mike\'."—', '@larrywilmore', 'at', '#…
rt', '@jordanchariton:', 'former', 'secretary', 'of', 'defense', 'robert', 'gates', 'tells', '@thisweekabc', '@hillaryclinton', 'will', 'be', '"more', 'hawkish"', 'than', '@barackobama', '#f…
rt', '@rogerjstonejr:', 'update', '-', 'smear', 'attempt', 'against', '@realdonaldtrump', 'falsely', 'accusing', 'him', 'of', 'rape', 'traced', 'to', 'ny', 'lawyer', '#hoax', '#epstein
rt', '@steph93065:', "i've", 'never', 'been', 'a', 'republican', 'or', 'a', 'democrat;', "i've", 'been', 'an', 'americanthe', 'best', 'person', 'for', 'the', 'job', 'is', 'donald', 'trump-bobby', 'knight
rt', '@magnifier661:', 'indiana...', 'if', 'you', 'are', 'sick', 'of', 'the', 'uganda-style', 'spam', 'emails', 'from', '@tedcruz', 'begging', 'for', 'money', 'you', 'can', 'end', 'it', 'now', 'by', 'voting…
rt', '@problempanacea:', '@govbrewer', '@realdonaldtrump', 'the', '@gop', 'better', 'thnk', 'about', 'the', 'dirty', 'games', 'theyre', 'playing', 'thy', 'are', 'going', '2', 'kill', 'the', 'party', 'ht…
rt', '@adamwren:', 'news:', 'governor', 'pence', 'will', 'travel', 'the', 'state', 'with', 'ted', 'cruz', 'before', 'tuesday', 'most', 'likely', 'monday', 'per', 'pence', 'aide.', '#inprimary
rt', '@lindasuhler:', "lyin'", 'ted', "cruz's", 'openly', 'pushing', 'for', 'a', 'contested', 'convention', 'now', 'that', 'he', 'is', 'mathematically', 'eliminated.even', 'the', 'gop', "doesn't…
rt', '@realdonaldtrump:', 'wow', 'the', 'ridiculous', 'deal', 'made', 'between', "lyin'ted", 'cruz', 'and', '1', 'for', '42', 'john', 'kasich', 'has', 'just', 'blown', 'up.', 'what', 'a', 'dumb', 'deal', '-', 'dea…
rt', '@lindasuhler:', 'donald', 'trump', 'is', 'asking', 'for', '#unity.ted', 'cruz', 'is', 'pushing', 'for', 'upheaval', '&amp;', 'a', 'very', 'messy', "cleveland.he's", 'out', 'of', 'control
rt', '@realdonaldtrump:', '"@kristinaoakes:', '@realdonaldtrump', 'no', "you're", 'overrated."', 'by', 'who', 'a', 'moron', 'lile', 'you
rt', '@nerdywonka:', 'larry', 'wilmore:', '"morning', 'joe', 'has', 'their', 'heads', 'so', 'far', 'up', 'donald', "trump's", 'ass', 'they', 'bumped', 'into', 'chris', 'christie."yaaaaaaaas!#…
rt', '@moisturizeds:', 'obama', 'lowkey', 'hates', 'hillary', 'clinton', 'im', 'here', 'for', 'it
rt', '@raniakhalek:', '"bernie\'s', 'been', 'hanging', 'out', 'with', 'rapper', 'killer', 'mike', 'or', 'as', 'hillary', 'clinton', 'calls', 'him', 'superpredator', 'killer', 'mike."', 'no', 'laughs…
rt', '@defendingtheusa:', "i'm", 'very', 'happy', 'today...', 'mostly', 'because', "lyin'", 'ted', "cruz's", 'political', 'career', 'will', 'be', 'ending', 'soon.', '#inprimary', '#trump2016', 'ht…
rt', '@diamondandsilk:', '.@diamondandsilk', 'tell', 'all', 'celebrities', 'the', 'best', 'way', 'to', 'leave', 'the', 'country', 'once', '@realdonaldtrump', 'becomes', 'the', 'president.ht…
rt', '@joyannreid:', 'obama', 'on', 'ted', 'cruz:', "can't", 'name', 'sports', 'apparatatus', '"but', 'yeah', "i'm", 'the', 'foreign', 'one."', '#whcd', '#nerdprom
rt', '@joshgremillion:', '@judgejeanine-', 'finally', 'someone', 'wants', 'to', 'take', 'care', 'of', 'you', '&amp;', 'me.', 'that', 'man', 'is', '@realdonaldtrump.', '#makeamericagreatagain', 'ht…
rt', '@lindasuhler:', 'now', "lyin'", 'ted', 'says', 'ca', 'will', 'decide', 'the', 'gop', 'primary.before', 'he', 'said', 'indiana.i', 'guess', "he's", 'written', 'you', 'folks', 'off.trump', "won'…
rt', '@maliheh_:', 'bernie', 'sanders', 'is', 'polling', 'ahead', 'in', '11', 'of', 'next', '14', 'states', 'or', 'territories', '-', 'plus', 'california', '61%', "it's", 'not', 'over', '#feelthebern', '#imw…
rt', '@michaelcohen212:', '.@govbrewer', '@realdonaldtrump', 'and', 'still', '#trump', 'will', 'reach', '1237', 'to', 'clinch', 'the', '#gop', 'nomination
rt', '@youlivethrice:', 'indiana', 'voters!', 'save', 'us', 'in', 'ca.', 'we', 'are', 'down', 'on', 'our', 'knees', 'because', 'of', 'illegals.', 'we', 'need', 'the', 'wall.', '#trump2016', '#nevercruz', 'htt…
rt', '@jordanchariton:', '.@berniesanders', 'raises', '$26', 'million', 'in', 'april', '$200', 'million', 'for', 'entire', 'campaign', '#feelthebern
rt', '@endorsementsgop:', "'liberals", 'love', 'the', 'first', 'amendment', 'until', 'you', 'say', 'something', 'they', "don't", 'agree', "with.'", '-', 'donald', 'trump', 'jr', '#trump', '#ca', '#gop', 'h…
rt', '@_hankrearden:', 'should', '@realdonaldtrump', 'hire', 'the', 'talented', '@andreatantaros', 'who', 'was', 'fired', 'for', 'defending', 'trump', 'and', 'his', 'base?', '#trump2016
rt', '@redwhiteandcoup:', '"we', 'can', 'take', 'it', '&amp;', 'we', 'can', 'dish', 'it', 'out', '"', '@donaldjtrumpjr', 'wh', 'correspondents', 'dinner.#trump2016', '@trumptbird', '@ajdelgado13', 'h…
rt', '@nicholsuprising:', 'larry', 'wilmore', 'explains', 'that', '@berniesanders', 'got', 'his', 'hernia', '"trying', 'to', 'lift', 'the', 'hopes', 'of', 'the', 'disadvantaged
rt', '@antoniosabatojr:', 'who', 'picks', 'a', 'vp', 'when', 'you', 'have', 'lost', '6', 'in', 'a', 'row', '🙈', 'only', 'way', 'is', '@realdonaldtrump', '#cruz', "it's", 'time', 'to', 'say', 'goodnight', '!', '#trumpt…
rt', '@ewerickson:', 'if', 'the', 'wsj', 'poll', 'in', 'indiana', 'is', 'accurate', 'not', 'only', 'is', 'the', 'primary', 'process', 'over', 'the', 'gop', 'is', 'too
rt', '@rodimusprime:', '"bernie\'s', 'been', 'hanging', 'around', 'with', 'killer', 'mike', 'or', 'as', 'hillary', 'clinton', 'calls', 'him', 'super', 'predator', 'mike."', 'bruuuuuuh', '#whcd
rt', '@thedonaldnews:', 'another', '@thedonaldnews', 'exclusive', 'story!', 'elderly', 'woman', 'says', '@realdonaldtrump', 'helped', 'her', 'friends', 'avoid', 'financial', 'ruin!', 'htt…
rt', '@acidshowers:', 'dear', 'god', 'give', 'us', 'yams', 'and', 'prince', 'back', "we'll", 'give', 'you', '@realdonaldtrump', 'and', '@wale
rt', '@s8n:', 'hell', "doesn't", 'feel', 'as', 'evil', 'without', 'you', 'home', ':(', '@realdonaldtrump
rt', '@ricky_vaughn99:', 'donald', 'j.', 'trump', 'jr:', '"ted', 'cruz', 'has', 'spent', 'his', 'whole', 'life', 'prepping', 'for', 'a', 'debate', 'instead', 'of', 'trying', 'to', 'relate', 'to', 'people
rt', '@bill_cimbrelo:', '#whattheydontwantustoknow', 'is', 'that', 'hillary', 'clinton', 'is', 'terrified', 'to', 'debate', 'bernie', 'again.', 'every', 'time', 'she', 'opens', 'her', 'mouth', 'he…
rt', '@darrenjjordan:', 'hoosier', 'daddy?🏀#in', '#indiana', '#votetrumpin', '#inprimary', '#inprimary2016', '#indianaprimary', '#indianafortrump', '#trumpin', '#trump', 'htt…
rt', '@foxnewssunday:', '.@realdonaldtrump:', "it's", 'over', 'for', '@tedcruz
rt', '@immigrant4trump:', 'carrier', 'employee', 'mark', 'weddle', 'longtime', 'democrat', '"voting', 'for', 'trump"', '#indiana', '#inprimary', '#indianaprimary', '#trump2016', 'htt…
rt', '@lindasuhler:', 'judge', "jeanine's", 'opening', 'statement', 'about', 'donald', 'trump', 'and', 'his', 'critics', 'was', 'spot', 'on!', 'love', 'your', 'show', 'love', 'you!', '#judgejeanine
rt', '@hannahkauthor:', '@realdonaldtrump', 'is', 'not', 'a', 'racist.', 'he', "doesn't", 'have', 'personal', 'feelings', 'about', 'mexican', 'people', 'as', 'media', 'say', 'as', 'far', 'as', 'i', 'see.…
rt', '@judgejeanine:', '“@hillaryclinton', 'decided', 'to', 'go', 'home', 'and', 'sleep', 'during', 'benghazi', 'attacks.”', '-@realdonaldtrump
rt', '@hannahkauthor:', '@melaniatrump', 'is', 'a', 'beautiful', 'lady.', 'what', 'is', 'the', 'point', 'of', 'circulating', 'gq', 'magazine', 'photo', 'of', 'her?', "it's", 'a', 'total', 'disgrace.', '#tg…
rt', '@kotcha301:', 'i', 'started', 'my', 'twitter', 'acct', 'for', 'mr.trump!', 'i', 'had', 'never', 'had', 'one', 'before', 'that.', 'only', 'bcuz', 'mr.trump', 'mentioned', 'twitter.all', 'in', '4', 'this…
rt', '@ihipsterlee:', 'donald', 'trump', '=', 'make', 'america', '"hate"', 'again', 
rt', '@bernievolunteer:', 'moments', 'ago:', "@barackobama's", 'last', "correspondents'", 'dinner', 'speech.', '@berniesanders', '#feelthebern', '#whitehousedinner', '#cnnht…
rt', '@dannyefreeman:', '"the', 'convention', 'will', 'be', 'a', 'contested', 'contest"', 'declares', '@berniesanders', 'if', 'hrc', 'does', 'not', 'win', 'majority', 'pledged', 'delegates.', 'htt…
rt', '@mostawesomeblog:', '.without', '#berniesanders', 'supporters', 'hillary', "won't", 'be', 'elected', 'and', "bernie's", 'supporters', 'will', 'not', 'vote', 'for', 'hillary!', 'ht…
rt', '@lynetterosemrtz:', "i'm", 'a', 'hispanic', '&amp;', 'i', 'support', 'trump.', 'been', 'called', 'a', 'traitor.', 'they', 'can', 'call', 'me', 'what', 'they', 'want!', "i'll", 'still', 'vote', 'trump!🇺🇸', 'ht…
