rt', '@albertbrooks:', 'if', 'ted', 'cruz', 'loses', 'tomorrow', 'it', 'will', 'be', 'exciting', 'to', 'see', 'who', 'he', 'picks', 'as', 'his', 'secretary', 'of', 'state
rt', '@realdonaldtrump:', 'will', 'be', 'interviewed', 'on', '@seanhannity', 'tonight', 'at', '10pme.', 'enjoy!', '#inprimary
rt', '@cernovich:', 'hi', '@sentedcruz', 'you', 'said', 'you', 'want', 'to', 'debate', 'a', 'trump', 'supporter.', 'i', 'accept', 'the', 'challenge.', 'i', 'also', 'offer', '$100', '000', 'for', 'charity', 'to', 'm…
rt', '@michaeladams317:', 'surprisingly', 'these', 'panos', 'only', 'capture', '(maybe)', '2/3', 'of', 'crowd', 'at', '@berniesanders', 'rally', 'in', 'downtown', 'indy', '#indianaprimary', 'h…
rt', '@kaijameshayes:', 'rt', 'if', 'you', 'think', 'donald', 'trump', 'should', 'be', 'the', 'first', 'man', 'on', 'the', 'sun
rt', '@loudobbs:', '#ldtpoll', 'should', 'cruz', '&amp;', 'kasich-', 'in', 'the', 'interest', 'of', 'gop', 'unity-', 'withdraw', 'from', 'race', 'if', '@realdonaldtrump', 'wins', 'indiana
rt', '@nadelparis:', 'u', 'guys', 'rock', 'hope2c', 'all!', '3', 'pm', 'to', '6', 'pm', 'meet', '@hillaryclinton', 'bring', 'ur', '#womancard', '#millennialsforbernie', 'organise!partylater!', '#l…
rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'said', 'she', 'is', 'used', 'to', '"dealing', 'with', 'men', 'who', 'get', 'off', 'the', 'reservation."', 'actually', 'she', 'has', 'done', 'poo…
rt', '@reaganworld:', 'if', 'i', 'lived', 'in', 'indiana', 'i', 'would', 'vote', 'for', 'ted', 'cruz', 'on', 'tuesday', 'to', 'beat', 'trump', '@newsmax', '@tedcruz
rt', '@defendingtheusa:', 'an', 'honor', 'to', 'collab', 'w/', '@lynnepatton', 'on', 'her', 'amazing', 'story', 'as', 'a', 'trump', 'org', 'exec@realdonaldtrump', '@danscavino', '#inprimaryht…
rt', '@jordanchariton:', 'fec', 'documents', 'show', 'money', 'laundering', 'between', '@hillaryclinton', 'and', 'dnc', 'not', 'a', 'peep', 'from', 'broadcast', 'or', 'cable', 'news--unreal', '#t…
rt', '@realdonaldtrump:', 'gov', 'mike', 'pence', 'has', 'just', 'stated', 'that', 'donald', 'trump', 'has', 'taken', 'a', 'strong', 'stance', 'on', 'hoosier', 'jobs', 'and', 'he', 'thanks', 'me!', 'i', 'will', 'b…
rt', '@barbrastreisand:', "what's", 'the', 'issue', 'about', 'secretary', '@hillaryclinton', 'getting', '$225k', 'a', 'speech', 'when', 'pres', 'bush', '41/43', 'got', '$1m/trump', '$1.25m.', 'ok…
rt', '@danscavino:', '"don\'t', 'be', 'a', 'spectator', "don't", 'let', 'life', 'pass', 'you', 'by."', 'coach', 'lou', 'holtz#votetrump', '#inprimary', '#trump2016
rt', '@ibrycehall:', 'it', 'hailed', 'in', 'may', 'global', 'warming', 'and', 'i', 'blame', 'donald', 'trump
rt', '@danscavino:', 'polls', 'open', 'in', '5hrs', '&amp;', '30min!', 'but', "who's", 'counting⌛️🕕#votetrump', '#inprimary', '#trump2016🔘@realdonaldtrump', "⚪️lyin'", 'ted⚪️john', 'ka…
rt', '@jessthesav:', 'david', 'bowie', 'died', 'at', 'age', '69alan', 'rickman', 'died', 'at', 'age', '69donald', 'trump', 'is', '69', 'so', 'any', 'day', 'now
rt', '@mikandynothem:', '😆retweet😆', 'if', 'you', 'agree', '@realdonaldtrump', 'will', 'crush', '@hillaryclinton', 'in', 'debates', 'as', 'he', 'takes', 'lead', 'in', 'polls', '#tcot', '#pjnet', 'htt…
rt', '@latinos4bernie:', 'in', 'rally', 'was', 'yugee', 'tonight!', "don't", 'forget', 'to', 'go', 'vote', 'tomorrow', 'may', '3.', 'when', 'voter', 'turnout', 'is', 'high', 'we', 'win!', '#inprimary', 'htt…
rt', '@johngreen:', 'on', 'a', 'plane', 'with', 'a', 'bunch', 'of', 'campaign', 'trail', 'reporters', 'feeling', 'deeply', 'grateful', 'that', 'i', "don't", 'have', 'to', 'follow', 'donald', 'trump', 'around…
rt', '@joyannreid:', 'the', 'reality', 'for', 'those', 'who', 'still', 'value', 'reality', 'is', 'hillary', 'clinton', 'is', 'simply', 'beating', 'bernie', 'sanders-in', 'popular', 'vote', 'states…
rt', '@ibrycehall:', 'everyone', 'vote', 'for', 'donald', 'trump', 'if', 'you', 'want', 'hail', 'in', 'the', 'summer
rt', '@reaganworld:', 'i', "don't", 'care', 'what', 'the', 'media', 'says', 'i', 'thought', 'ted', 'cruz', 'was', 'very', 'respectful', 'and', 'restrained', 'while', 'the', 'trump', 'supporter', 'was', 'an', 'as…
rt', '@the_trump_train:', 'to', 'the', 'people', 'of', 'indiana:', 'get', 'out', 'and', 'vote!', 'together', 'we', 'can', 'make', 'america', 'great', 'again!', '#indianaprimary
rt', '@seanhannity:', '.@realdonaldtrump', 'on', "clinton's", '"off', 'the', 'reservation"', 'comment:', '“it', 'was', 'a', 'very', 'derogatory', 'statement', 'to', 'men."', '#hannity
rt', '@the_trump_train:', 'retweet', 'if', 'you', 'think', 'donald', 'trump', 'will', 'win', 'indiana', 'on', 'tuesday!', '#makeamericagreatagain', '#votetrump
rt', '@trump2016donald:', 'indiana', 'is', 'a', 'trump', 'state!', "don't", 'forget', 'to', 'vote', 'tomorrow', 'indiana!', '#trump2016', '#trumptrain', '#votetrumpin', '#indianaprimary', 'h…
rt', '@diamondandsilk:', 'we', 'are', 'paying', "lyin'", 'ted', 'no', 'attention.', '@realdonaldtrump', 'will', 'win', 'indiana', '&amp;', "lyin'", 'ted', "can't", 'handle', 'it!', "he's", 'throwing', 'a…
rt', '@seanhannity:', 'rudy', 'giuliani', 'on', '@realdonaldtrump:', '“i', 'fully', 'endorse', 'him', 'completely', '100', 'percent', 'and', 'i', 'urge', 'other', 'republicans', 'to', 'get', 'behin…
rt', '@franklin_graham:', 'pray', 'as', 'voters', 'head', 'to', 'the', 'polls', 'in', 'the', '#indianaprimary.', 'we', 'need', 'to', 'elect', 'men', '&amp;', 'women', 'into', 'office', 'who', 'believe', 'and', 'live…
rt', '@amazingfunn:', 'about', '24%', 'of', 'female', 'singles', 'surveyed', 'agree', 'that', 'marco', 'rubio', 'is', 'the', 'most', 'kissable', 'presidential', 'candidate
rt', '@greta:', 'i', 'heard', '@sentedcruz', 'complain', '@realdonaldtrump', 'gets', 'so', 'much', 'media;', 'we', 'ask', 'cruz', 'campaign', 'every', 'day', 'for', 'him', 'so', 'that', 'is', 'not', 'so', 'w/', 'ou…
rt', '@loudobbs:', 'cruz/kasich', 'down', '&amp;', 'almost', 'out-', '@realdonaldtrump', 'path', 'to', 'nomination', 'clear-', '@kimguilfoyle', 'joins', '#loudobbstonight', '7pm', '@foxbusin…
rt', '@loudobbs:', 'another', 'blow', 'to', '@tedcruz', 'as', 'his', 'delegates', 'could', 'be', 'defecting', 'to', 'team', '@realdonaldtrump…', 'edrollins', '@mgoodwin_nypost', 'on', '#loudobb…
rt', '@jessthesav:', 'donald', 'trump', 'stupid', 'af', 'if', 'he', 'really', 'want', 'hispanics', 'to', 'leave', 'the', 'usa', 'all', 'he', 'gotta', 'do', 'is', 'ban', 'hot', 'cheetos', '&amp;', 'takis', 'nd', 'theyll', 'le…
rt', '@foxnews:', '.@realdonaldtrump:', '“i', 'have', 'a', 'whole', 'thing', 'it’s', '‘make', 'america', 'great', 'again’', 'but', 'it’s', 'also', '‘america', 'first.’', 'we', 'have', 'to', 'take', 'care…
rt', '@heavenlyitalian:', 'im', 'totally', 'inspired', 'by', 'donald', 'trump!', "haven't", 'felt', 'this', 'way', 'n', 'such', 'a', 'long', 'time!', 'trump', 'loves', 'america', '&amp;', "it's", 'people🇺🇸', 'htt…
rt', '@greta:', '.@realdonaldtrump', 'supporter', 'to', '@tedcruz:', 'you', 'are', 'the', 'problem', 'politician', 'you', 'are', 'the', 'problem', '-otr', '#greta', '@foxnews
rt', '@franklin_graham:', 'to', '@hillaryclinton', '@barackobama', 'and', 'epa', 'bureaucrats–america', 'needs', 'coal.', 'this', 'is', 'a', 'god-given', 'energy', 'and', 'we', 'do', 'have', 'cl…
rt', '@lindasuhler:', 'we', 'ask', 'for', 'your', 'vote', 'indiana.think', 'on', 'it', 'pray', 'on', 'it.stand', 'with', 'us.please', 'vote', '#trump2016#inprimarygod', 'bless', 'you', '&amp;', 'o…
rt', '@pamelakealer13:', '"dr.', 'ben', 'carson', 'is', 'an', 'amazing', 'man', 'and', 'a', 'great', 'fit', 'for', 'a', 'cabinet', 'position', 'in', 'a', 'trump', 'administration."', '~', 'donald', 'trump', 'htt…
rt', '@lrihendry:', 'just', 'wow!', 'carly', 'fiorina', 'fired', '30k', 'americans', 'outsourced', 'their', 'jobs', 'replaced', 'them', 'with', 'foreign', 'workers', 'then', 'cruz', 'chose', 'her…
rt', '@foxnews:', '.@realdonaldtrump:', '“you', 'look', 'at', 'our', 'country', 'it’s', 'totally', 'divided.', 'we', 'have', 'a', 'president', 'that', 'divides', 'white', '&amp;', 'black', '&amp;...', 'income…
rt', '@foxnews:', '.@realdonaldtrump', 'on', 'anti-trump', 'protesters:', '“they', 'were', 'burning', 'the', 'american', 'flag', 'and', 'they', 'were', 'holding', 'up', 'the', 'mexican', 'flag."', '#…
rt', '@seanhannity:', '.@realdonaldtrump:', 'all', 'of', 'the', 'pundits', '“they’re', 'all', 'saying', 'that', '‘it’s', 'over', 'if', 'you', 'win', "indiana.'”", '#hannity
rt', '@alwaysactions:', '51', '%', 'of', 'immigrants', 'in', 'americareportedly', 'receive', 'some', 'kind', 'of', 'government', 'welfare.#trump2016#makeamericagreatagain', 'htt…
rt', '@tedcruz:', 'the', "establishment's", 'only', 'hope:', 'trump', '&amp;', 'me', 'in', 'a', 'cage', 'match.', 'sorry', 'to', 'disappoint', '--', '@realdonaldtrump', 'is', 'terrific.', '#dealwithit
rt', '@lindasuhler:', 'cruz', 'is', 'doing', 'the', 'left', 'wing', 'media', 'circuit', 'today', 'screaming', 'trump', 'is', 'a', 'bad', 'ole', 'meany-potty', "head.let's", 'talk', "'presidential.'…
rt', '@ingrahamangle:', 'republicans', 'who', 'prefer', '@hillaryclinton', 'to', '@realdonaldtrump', 'shd', 'spare', 'us', 'all', 'the', 'fence-sitting', '&amp;', 'posturing', '&amp;', 'just', 'make', 'it…
rt', '@realdonaldtrump:', '"@keemstarx:', 'if', '@realdonaldtrump', 'was', 'president', 'middle', 'class', 'would', 'make', 'more', '$.', 'i', 'honestly', 'think', 'he', 'could', 'keep', 'jobs', 'in…
rt', '@morninggloria:', 'ted', 'cruz', 'could', 'not', 'be', 'less', 'appealing', 'to', 'the', 'american', 'people', 'if', 'he', 'stood', 'at', 'a', 'mic', 'and', 'said', 'the', 'word', '"moist"', 'over', 'and', 'over…
rt', '@dlin71:', '*inspector', 'trump', 'looks', 'in', 'magnifying', 'glass*not', 'enough', 'evidence', 'to', 'have', 'an', 'opinion', 'about', 'the', 'klan*looks', 'again*ted', 'cruz’s', 'fath…
rt', '@veteran4trump:', "america's", '#1', 'fighting', 'force', 'is', 'at', 'its', 'breaking', 'point.', 'we', 'need', 'donald', 'trump', 'now', '#trump2016', '#indianaprimary', '#inprimaryhtt…
rt', '@toddstarnes:', 'trump', 'says', '@tedcruz', 'has', 'a', '"temperament', 'issue."', 'ahem.', 'donald', 'j.', 'trump', 'accusing', 'someone', 'of', 'having', 'a', 'temperament', 'issue."', 'haha…
rt', '@ingrahamangle:', 'former', 'long-time', 'purdue', 'basketball', 'coach', 'gene', 'keady', 'took', 'the', 'stage', 'monday', 'before', 'trump’s', 'rally', 'in', 'carmel', 'to', 'endorse', '@rea…
rt', '@theresamechele:', 'lou', 'holtz;', 'former', 'university', 'of', 'notre', 'dame', 'football', 'coach', 'endorsed', 'donald', 'trump', 'for', 'president.', '#indianaprimary', '#maga', 'ht…
rt', '@marisolejoseph:', '#caprimary', '#californiaprimary', '#ca', '#california#inprimary', '#indianaprimary', '#in', '#indiana', 'stop', 'est', 'insurrection', 'on🇺🇸🗽🇵🇷', 'ht…
rt', '@hillaryclinton:', '"we', 'cannot', 'let', 'barack', 'obama’s', 'legacy', 'fall', 'into', 'donald', 'trump’s', 'hands."', '—hillary
rt', '@squldz:', 'mexicans', 'and', 'black', 'people', 'teaming', 'up', 'against', 'donald', 'trump', 'boy', 'life', 'beautiful', 'rn', 'my', 'nigga', 'bout', 'time', 'tacos', 'and', 'fried', 'chicken', 'uni…
rt', '@foxnews:', '.@realdonaldtrump:', '“i', 'think', 'a', 'lot', 'of', 'the', 'young', 'people', 'that', 'are', 'with', '@berniesanders', 'are', 'going', 'to', 'come', 'over', 'to', 'my', 'side.”', '#hannity
rt', '@kamvtv:', 'anyone', 'notice', 'the', 'adult', 'conversation', '@seanhannity', 'has', 'with', '@realdonaldtrump', 'compared', 'to', 'the', 'whining', 'interviews', 'with', '@tedcruz.', '#…
rt', '@xobrittannyy:', 'donald', 'trump', 'is', 'a', 'joke
rt', '@dannyefreeman:', '.@berniesanders', 'has', 'breakfast', 'this', 'primary', 'morning', 'at', "indianapolis'", 'peppy', 'grill', 'w/', 'pres', 'of', 'local', 'steelworkers', 'union.', 'htt…
rt', '@ingrahamangle:', 'some', 'republicans', 'will', 'work', 'behind', 'scenes', 'w/', 'dems', 'to', 'hurt', '@realdonaldtrump', 'in', 'hopes', 'that', 'they', 'are', '"next', 'in', 'line"', 'for', '2020…
rt', '@foxnews:', '.@realdonaldtrump:', '“i', 'can', 'win', 'without', 'really', 'having', 'a', 'perfectly', 'united', 'party.', 'i', 'mean', 'there', 'are', 'some', 'people', 'i', 'don’t', 'want', 'their…
rt', '@foxnews:', '.@realdonaldtrump:', "@hillaryclinton's", '“playing', 'the', '‘woman’s', 'card’', 'like', 'i’ve', 'never', 'seen…', 'i', 'think', 'even', 'women', 'are', 'disgusted', 'by', 'it.…
rt', '@s8n:', 'i', 'miss', 'you', 'son', '@realdonaldtrump
rt', '@richchigga:', 'whens', 'that', 'bernie', 'sanders', 'lip', 'kit', 'comin', 'out
rt', '@frankluntz:', 'question', 'for', 'ted', 'cruz', 'supporters:', 'will', 'you', 'support', 'the', 'gop', 'nominee', 'if', "it's", 'donald', 'trump
rt', '@lindasuhler:', 'and', 'you', '#nevertrump', "'conservative'", 'women?hillary', 'hates', 'you', 'too.get', 'behind', 'a', 'man', 'w/a', 'proven', 'record', 'of', 'hiring', '&amp;', 'supporting…
rt', '@loudobbs:', 'candidates', 'zero', 'in', 'on', '#indiana', '@realdonaldtrump', 'polling', 'strong', '@tedcruz', 'desperate', 'for', 'an', 'upset.', 'watch', '#loudobbstonight', 'live', 'n…
rt', '@foxnews:', '.@monicacrowley:', '“anytime', 'the', 'establishment...@barackobama', '@hillaryclinton', '–', 'they', 'go', 'after', '@realdonaldtrump.', 'it’s', 'like', 'his', 'su…
rt', '@atensnut:', 'i', 'was', '35', 'years', 'old', 'when', 'bill', 'clinton', 'ark.', 'attorney', 'general', 'raped', 'me', 'and', 'hillary', 'tried', 'to', 'silence', 'me.', 'i', 'am', 'now', '73....it', 'neve…
rt', '@seanhannity:', 'tomorrow', 'voters', 'in', 'the', 'hoosier', 'state', 'head', 'to', 'the', 'polls.', '@realdonaldtrump', 'joins', 'me', 'now', 'to', 'discuss', 'his', 'strategy', 'to', 'win.', '#ha…
rt', '@toddstarnes:', 'indiana', 'voters', 'have', 'a', 'choice:', 'ted', 'cruz', '-', 'the', 'constitutional', 'conservative', '--', 'or', 'donald', 'trump
rt', '@xplodingunicorn:', 'today', 'is', "indiana's", "primaryi'll", 'make', 'this', 'simplethe', 'candidate', 'who', 'changes', 'my', "baby's", 'next', 'dirty', 'diaper', 'gets', 'my', 'vote…
rt', '@foxnews:', '.@realdonaldtrump:', '“our', 'roads', 'are', 'bad.', 'our', 'airports', 'are', 'third-world', 'airports.', 'our', 'transportation', 'systems...', 'is', 'a', 'disaster.”', '#h…
rt', '@itsohsodemi:', '"the', 'reason', '‘i’m', 'with', 'her’', 'is', 'because', 'out', 'of', 'everybody', 'running', 'she', 'is', 'the', 'most', 'qualified', '&amp;', 'she', 'will', 'get', 'shit', 'done"', '-', 'abou…
rt', '@ingrahamangle:', 'lou', 'holtz', 'of', '@ndfootball', '&amp;', 'bobby', 'knight', 'of', '@indianambb', 'endorsing', '@realdonaldtrump...any', 'other', 'indiana', 'sports', 'legends', 'for…
rt', '@veteran4trump:', 'donald', 'trump:', '"i', 'want', 'dreamers', 'to', 'come', 'from', 'this', 'country!', 'our', 'children', 'are', 'dreamers', 'too"', '#indianaprimary', '#inprimary', 'htt…
rt', '@ruckln:', 'so', 'many', 'ppl', 'saying', "they're", 'gonna', 'move', 'out', 'of', 'america', 'if', 'donald', 'trump', 'is', 'elected', 'president', 'but', 'most', 'of', "ya'll", "can't", 'move', 'out', 'ur', 'p…
rt', '@darrenjjordan:', '#lyinted', '#cruzifer👹a', 'loser', '&amp;', 'a', 'liar😭#in', '#indiana', '#votetrump', '#votetrumpin', '#inprimary', '#inprimary2016', '#indianaprimary', 'htt…
rt', '@artofthedealpac:', 'what', 'the', 'media', "doesn't", 'want', 'you', 'to', 'see:', '@realdonaldtrump', 'is', 'the', 'only', 'one', 'getting', 'crowds', 'like', 'this.21', '000', 'people!', 'htt…
rt', '@theresamechele:', 'lou', 'holtz;', 'former', 'university', 'of', 'notre', 'dame', 'head', 'football', 'coach', 'endorsed', 'donald', 'trump', 'for', 'president.', '#indianaprimary', 'htt…
rt', '@steph93065:', 'teds', 'entire', 'campaign', 'has', 'come', 'down', 'to', '"why', 'i', "don't", 'like', 'the', 'mean', 'donald', 'trump"not', 'a', 'winning', 'strategy.', '🙄
rt', '@patmcafeeshow:', "i'm", 'excited', "it's", 'indiana', 'primary', 'day..', '"basketball', 'ring"', 'guy', 'bought', 'every', 'commercial', 'during', 'fallon', 'last', 'night..', 'i', 'think…
rt', '@mitchellvii:', '"establishment', 'republicans', 'are', 'now', 'said', 'to', 'be', 'openly', 'suggesting', 'to', 'the', 'cruz', 'he', 'bow', 'out', 'should', 'he', 'lose', 'the', 'indiana', 'primary…
rt', '@seanhannity:', 'question', 'of', 'the', 'day:', 'who', 'do', 'you', 'think', 'will', 'win', 'the', '#indianaprimary', 'tomorrow?', 'weigh', 'in', 'using', '#hannity
rt', '@abc7elex:', '#breaking', 'results', 'of', '@abc7', '@surveyusa', 'poll', 'of', 'california', 'voters:gop:@realdonaldtrump', '54%@tedcruz', '20%@johnkasich', '14
rt', '@thebernreport:', 'getting', 'word', 'that', '#eddievedder', 'just', 'endorsed', '@berniesanders', 'in', 'the', 'middle', 'of', '@pearljam', 'concert', 'at', 'msg!', 'crowd', 'was', 'chantin…
rt', '@campaign_trump:', 'good', 'morning', '#indianathe', 'polls', 'are', 'openi', 'ask', 'you', '2', 'vote', 'for', 'my', 'boss', 'mr', 'donald', 'j.', 'trumpthank', 'you@realdonaldtrump', 'htt…
rt', '@bradthor:', 'i', 'thought', 'it', 'was', 'terrible', 'that', 'obama', 'got', 'all', 'his', 'intel', 'from', 'newspapers', '-', 'then', 'i', 'saw', 'how', 'heavily', 'donald', 'trump', 'relies', 'on', 'the', 'na…
rt', '@curlycherub:', '@mitchellvii', 'four', 'hoosiers', 'in', 'our', 'home', '3', 'who', 'are', 'women', 'voted', 'for', '@realdonaldtrump', '#indianaprimary', '#women4trump
rt', '@rockprincess818:', 'blacks', 'are', 'getting', 'the', 'raw', 'end', 'of', 'this', 'mass', 'immigration', 'deal.', 'democrats', 'are', 'kicking', 'you', 'to', 'the', 'curb', 'in', 'favor', 'of', 'illega…
rt', '@michaeladams317:', 'abt', '20mins', 'until', '@berniesanders', 'slated', 'to', 'speak', 'on', 'monument', 'circle', 'in', 'downtown', 'indianapolis.', 'crowd', 'growing', 'in', 'wings', 'ht…
rt', '@shoq:', 'i', "don't", 'know', 'a', 'single', 'man', 'who', 'could', 'have', 'stood', 'up', 'to', 'the', 'daily', 'onslaught', 'of', 'bullshit', 'that', '@hillaryclinton', 'has', 'endured.', 'except', '@ba…
rt', '@lindasuhler:', 'why', 'would', 'men', 'ever', 'vote', 'for', 'hillary?guys--she', 'despises', 'you.all', 'of', 'you.get', 'behind', 'someone', 'who', 'loves', 'all', 'americans.#trum…
rt', '@calebhowe:', 'ted', 'cruz', 'turns', '46', 'this', 'year.', 'jfk', 'was', '46', 'when', 'he', 'was', 'shot.', 'u.s.', 'route', '46', 'ends', 'at', 'george', 'washington', 'bridge.', 'ted', 'cruz', 'killed', 'ge…
rt', '@_metafizik:', "what's", '#feelthebern', 'support', 'by', 'age?', '@berniesanders', 'supporters', 'select', 'from', 'below', 'according', 'to', 'your', 'age.', '#notforsale
