rt', '@realdonaldtrump:', 'a', 'vote', 'for', 'hillary', 'clinton', 'is', 'a', 'vote', 'for', 'another', 'generation', 'of', 'poverty', 'high', 'crime', '&amp;', 'lost', 'opportunities.', '#imwithyouh…
rt', '@sheriffclarke:', 'donald', 'trump', 'today', 'on', 'his', 'visit', 'to', 'milwaukee.', 'i', 'briefed', 'him', 'on', 'riots.', 'he', 'gave', 'a', 'major', 'policy', 'speech', 'on', 'law', 'and', 'order', 'htt…
rt', '@trustygordon:', '#rt', '[flashalert]', 'demandthat', '#state(s)', 'return', 'to#paperballots', 'for', 'nov.#generalelection', '!!!@natlgovsassoc@realdonaldtr…
rt', '@robreiner:', 'in', 'another', 'brilliant', 'strategic', 'move', '@realdonaldtrump', 'decides', 'the', 'best', 'way', 'to', 'court', 'the', 'black', 'vote', 'is', 'by', 'addressing', 'an', 'all', 'w…
rt', '@kellyannepolls:', 'on', 'to', 'victory.', 'thanks', 'to', 'everyone', 'for', 'your', 'help', 'and', 'prayers.', '#maga.', 'donald', 'j.', 'trump', 'announces', 'major', 'campaign', 'hires', 'htt…
rt', '@hillaryclinton:', 'donald', 'trump', 'is', 'still', 'the', 'same', 'man', 'who', 'insults', 'gold', 'star', 'families', 'demeans', 'women', 'and', 'mocks', 'people', 'with', 'disabilities
rt', '@weknowwhatsbest:', 'donald', 'trump', 'received', 'his', '1st', 'classified', 'briefing', 'today', 'and', 'immediately', 'learned', 'that', 'the', 'biggest', 'threat', 'to', 'america', 'is…
rt', '@diamondandsilk:', '.@realdonaldtrump', 'gave', 'a', 'phenomenal', 'speech', 'about', 'helping', 'the', 'minority', 'community', '&amp;', 'yet', 'the', 'media', 'spin', 'their', 'narrative.', 't…
rt', '@sheriffclarke:', '@realdonaldtrump', 'gives', 'major', 'policy', 'speech', 'on', 'law&amp;order.', 'mrs.', 'bill', 'clinton', 'not', 'to', 'be', 'outdone', 'will', 'give', "her's", 'next', 'week', 'c…
rt', '@vanjones68:', 'wow.', '@realdonaldtrump', 'is', 'explaining', 'how', 'much', 'he', 'wants', 'to', 'help', 'african-americans', '--', 'to', 'a', 'room', 'that', 'is', '99.9%', 'white
rt', '@sheriffclarke:', '@realdonaldtrump', 'knows', 'that', 'violent', 'crime', 'disproportionately', 'victimizes', 'law', 'abiding', 'black', 'people', 'in', 'american', 'ghettos', 'htt…
rt', '@onmessageforher:', 'reminder:', 'any', 'clinton', 'foundation', 'donor', 'in', 'the', '10', 'million+', 'range', 'can', 'join', "hillary's", 'classified', 'intelligence', 'briefing', 'to…
rt', '@diamondandsilk:', 'millions', 'of', 'people', 'heard', '@realdonaldtrump', 'speech.', 'he', 'wants', 'to', 'see', 'all', 'americans', 'thriving.', 'the', 'only', 'color', 'he', 'sees', 'is', 'gr…
rt', '@robreiner:', 'in', 'a', 'stroke', 'of', 'genius', '@realdonaldtrump', 'cements', 'the', 'lunatic', 'fringe', 'vote.', 'does', 'a', '"full', 'breibart"', 'and', 'hires', 'steve', 'bannon.', 'coul…
rt', '@diamondandsilk:', 'disgusting', 'how', '@cnn', '@brikeilarcnn', 'continues', '2', 'critique', '@realdonaldtrump', 'campaign', 'but', 'not', 'the', 'clinton', 'foundation', '&amp;', 'their…
rt', '@ingrahamangle:', 'news', 'of', '@realdonaldtrump', 'shakeup--main', 'takeaway', 'is', 'that', 'he', 'has', 'decided', 'to', 'finish', 'the', 'campaign', 'on', 'his', 'own', 'terms.', 'consult…
rt', '@waynedupreeshow:', '.@realdonaldtrump', 'will', 'bring', 'jobs', 'back.', 'trump', 'is', 'for', 'all', 'of', 'america', 'the', 'media', "doesn't", 'want', 'you', 'to', 'know', 'that', '#fact', 'htt…
rt', '@sarahksilverman:', 'this', 'shit', 'is', 'nothing', 'new', '&amp;', 'has', 'to', 'change.', 'those', 'taxes', 'could', 'have', 'upped', 'the', 'quality', 'of', 'public', 'education', 'in', 'all', 'of', 'nj', 'ht…
rt', '@dineshdsouza:', 'i', 'commend', '@realdonaldtrump', 'for', 'being', 'the', 'first', 'gop', 'candidate', 'to', 'take', 'on', 'the', 'democratic', 'urban', 'plantation--i', 'can', 'help', 'him', 'c…
rt', '@michaelcohen212:', "it's", 'time', 'to', 'put', 'someone', 'in', 'the', '#wh', 'who', 'cares', 'about', 'the', 'american', 'people...and', "that's", '@realdonaldtrump.', 'otherwise...', 'h…
rt', '@ingrahamangle:', 'very', 'very', 'smart', 'of', '@scottwalker', 'to', 'support', 'gop', 'nominee', 'tonight!', '@johnkasich', 'shd', 'follow', 'suit.', 'no', 'future', 'for', 'party', 'w/out', 't…
rt', '@usafortrump2016:', 'breaking:', 'reports', 'that', '@hillaryclinton', 'had', 'to', 'bus', 'in', 'school', 'age', 'children', 'to', 'fill', 'her', 'rally', 'in', 'cleveland', 'ohio', 'today', 'ht…
rt', '@rogerjstonejr:', 'steve', 'bannon', 'a', 'great', 'addition', 'to', 'the', '@realdonaldtrump', 'campaign-', 'the', 'second', 'most', 'dangerous', 'man', 'in', 'american', 'politics', '#make…
rt', '@cernovich:', 'the', 'hoaxing', 'media', 'will', 'continue', 'lying', 'about', 'you', '@realdonaldtrump.', 'take', 'your', 'message', 'to', 'the', 'people.', 'you', 'are', 'the', 'media!', '#trump…
rt', '@keitholbermann:', 'but', 'conway', 'and', 'bannon', '@realdonaldtrump?', 'because', 'george', 'zimmerman', 'and', 'david', 'duke', "weren't", 'available?#justgetahood
rt', '@ingrahamangle:', 'best', 'speech', 'of', 'the', 'campaign', 'tonight', 'for', '@realdonaldtrump', 'in', 'wisc.', 'will', 'media', 'cover', 'fairly?', 'unlikely.', 'but', 'you', 'shd', 'watch
rt', '@danscavino:', 'the', '@gop', '@reince', '@seanspicer', 'will', 'not', 'be', 'distancing', 'themselves', 'from', '@realdonaldtrump', '@mike_pence', 'or', '#teamtrump.', '#init2wini…
rt', '@ohnoshetwitnt:', 'donald', 'trump', 'is', 'like', 'a', 'boss', 'in', 'an', 'old', 'video', 'game', 'who', 'gets', 'redder', 'and', 'more', 'aggressive', 'as', 'he', 'grows', 'weaker
rt', '@brandongroeny:', 'as', 'tim', 'kaine', 'wears', 'a', 'hillary', 'pin', 'on', 'his', 'chest', 'everyday', 'donald', 'trump', 'and', 'mike', 'pence', 'wear', 'american', 'flag', 'pins', 'everyday.', 'th…
rt', '@seanhannity:', '.@realdonaldtrump:', '"[@hillaryclinton]', 'is', 'being', 'protected', 'by', 'the', "gov't.", 'how', 'she', 'got', 'away', 'w/', 'the', 'emails', 'is', 'beyond', 'anything', 'i…
rt', '@thedailyedge:', 'when', 'donald', 'trump', 'gives', 'a', 'speech', 'on', 'race', "he's", 'not', 'inviting', 'more', 'people', 'into', 'a', 'tent', "he's", 'reminding', 'supporters', 'to', 'bring', 't…
rt', '@sheriffclarke:', 'mrs.', 'bill', 'clinton', 'says', '@realdonaldtrump', "can't", 'be', 'trusted', 'with', 'nukes.', 'i', "don't", 'need', 'a', 'lecture', 'from', 'a', 'corrupt', 'liar', 'like', 'her…
rt', '@stefanmolyneux:', 'hillary', 'clinton', "isn't", 'a', 'stand', 'up', 'person.wants', 'to', 'be', 'president', 'but', "doesn't", 'have', 'a', 'leg', 'to', 'stand', 'on.#hillarysstools', 'ht…
rt', '@seanhannity:', '.@realdonaldtrump', 'on', 'isis:', '"they', 'want', 'to', 'do', 'serious', 'harm.', 'we', 'have', 'to', 'take', 'them', 'out...very', 'swiftly', '&amp;', 'viciously', 'if', 'necessary…
rt', '@seanhannity:', 'dorothy', 'woods', 'husband', 'ty', 'killed', 'in', 'benghazi:', '"under', '@hillaryclinton...there', 'was', 'lack', 'of', 'security', 'planning', '&amp;', 'decision-maki…
rt', '@ryanjreilly:', 'rudy', 'giuliani', 'tells', 'fox', 'news', 'that', 'donald', 'trump', 'went', '"right', 'into', 'the', 'eye', 'of', 'the', 'storm"', 'by', 'speaking', 'in', 'a', 'suburb', 'almost', 'an', 'ho…
rt', '@bretbaier:', 'do', 'you', 'believe', '@realdonaldtrump', "'s", 'speech', 'last', 'night', 'will', 'cause', 'him', 'to', 'swing', 'in', 'the', 'polls
rt', '@atensnut:', 'i', 'was', '35', 'years', 'old', 'when', 'bill', 'clinton', 'ark.', 'attorney', 'general', 'raped', 'me', 'and', 'hillary', 'tried', 'to', 'silence', 'me.', 'i', 'am', 'now', '73....it', 'neve…
rt', '@johnfugelsang:', 'donald', 'trump', 'is', 'blaming', 'democrats', 'for', 'the', 'plight', 'of', 'unemployed', 'african', 'americans', 'in', 'milwaukee', 'in', 'a', 'wi', 'where', 'scott', 'walker…
rt', '@rogerjstonejr:', 'no', '“shake-up”', 'of', '@realdonaldtrump', 'campaign', '-an', 'expansion.', 'nothing', '@costareports', 'is', 'accurate', '-', 'mouth', 'piece', 'for', 'disgraced…
rt', '@ingrahamangle:', 'this', 'is', 'a', 'conservative', 'pro-america', 'speech', 'by', '@realdonaldtrump.', 'well', 'done', 'by', 'you', '&amp;', 'thnx', '@scottwalker', 'for', 'your', 'gracious', 'i…
rt', '@htheta:', 'thank', 'you', '@realdonaldtrump!', 'beautiful', 'speech!', 'i', 'am', 'african', 'american', '&amp;', 'i', 'love', 'u', 'so', 'so', 'much!', 'i', 'am', 'with', 'u', 'i', 'will', 'fight', '4', 'u', '&amp;', 'i', 'wil…
rt', '@gatewaypundit:', 'amazing', 'speech!', '@realdonaldtrump', '"i\'m', 'with', 'you.', 'i', 'will', 'fight', 'for', 'you.', 'and', 'i', 'will', 'win', 'for', 'you
rt', '@keitholbermann:', 'conway', 'and', 'bannon', '@realdonaldtrump?', 'because', 'george', 'zimmerman', 'and', 'david', 'duke', 'were', 'unavailable?#justgetahood
rt', '@ruckln:', 'lock', 'up', 'hillary', 'clinton', 'and', 'give', 'us', 'kodak', 'black', 'back
rt', '@seanhannity:', 'gop', 'nominee', '@realdonaldtrump', 'joins', 'us', 'for', 'the', 'whole', 'hour', 'to', 'discuss', 'how', 'to', 'defeat', 'the', 'threat', 'of', 'radical', 'islam', '&amp;', 'more.', 'that…
rt', '@seanhannity:', '.@realdonaldtrump', 'on', 'supreme', 'court', 'justice', 'picks:', '"i', 'want', 'to', 'get', 'as', 'close', 'to', 'scalia', 'as', 'i', 'can."', '#hannity
rt', '@drjillstein:', '.@realdonaldtrump', 'is', 'a', 'member', 'of', 'the', 'billionaire', 'club.', '@hillaryclinton', 'is', 'an', 'advocate', 'of', 'the', 'billionaire', 'club.', '#greentownh…
rt', '@foxnews:', '.@realdonaldtrump:', '"[@hillaryclinton]', 'is', 'being', 'protected', 'by', 'the', "gov't.", 'how', 'she', 'got', 'away', 'w/', 'the', 'emails', 'is', 'beyond', 'anything', "i've…
rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'is', 'being', 'protected', 'by', 'the', 'media.', 'she', 'is', 'not', 'a', 'talented', 'person', 'or', 'politician.', 'the', 'dishonest', 'med…
rt', '@the_trump_train:', 'retweet', 'if', 'you', 'think', 'the', 'media', 'has', 'been', 'dishonest', 'with', 'donald', 'trump!', '#takeastand', '#makeamericagreatagain
rt', '@sallykohnfans:', '🕛🕒', 'daily', 'check', '🕡🕘it', 'has', 'now', 'been☞', '2⃣5⃣7⃣', 'days', '☜since', 'hillary', 'clinton', 'has', 'done', 'a', 'press', 'conference
rt', '@foxnews:', 'dorothy', 'woods', 'husband', 'ty', 'killed', 'in', 'benghazi:', '"under', '@hillaryclinton...there', 'was', 'lack', 'of', 'security', 'planning', '&amp;', 'decision-making"…
rt', '@seanhannity:', '.@realdonaldtrump', 'on', 'admin.', 'sharing', 'plans', 'about', 'troop', 'withdrawals:', '"why', "can't", 'we', 'just', 'be', 'quiet', 'and', 'do', 'the', 'job?"', '#hannity
rt', '@sarahksilverman:', 'donald', 'trump', 'should', 'sue', 'the', 'guy', 'behind', 'the', 'fake', 'account', '@realdonaldtrump', '-', "he's", 'making', 'him', 'look', 'like', 'a', 'real', 'cunty', 'cry…
rt', '@greta:', 'rudy', 'giuliani:', 'during', 'roundtable', 'today', '@realdonaldtrump', 'said', 'that', 'u.s.', 'needs', 'to', 'be', 'on', 'the', 'offense', 'against', 'islamic', 'terrorism.', '-…
rt', '@usafortrump2016:', 'this', 'should', 'be', 'seen', 'by', 'every', 'american.', 'you', 'know', 'what', 'to', 'do.', '#trump2016', '#makeamericagreatagain', '#betterpotuscandidatesh…
rt', '@richardgrenell:', "where's", 'the', 'front', 'page', 'news', 'reports', 'of', '@realdonaldtrump', 'appointing', 'a', 'woman', 'as', 'campaign', 'manager
rt', '@shaunking:', 'no', 'joke.@glennbeck', 'is', 'openly', 'saying', 'that', 'donald', "trump's", 'new', 'campaign', 'ceo', 'stephen', 'bannon', 'is', 'a', 'despicable', 'human', 'being.', 'i…
rt', '@cloydrivers:', 'if', 'you', 'want', 'hillary', 'clinton', 'to', 'be', 'president', 'just', 'because', "she's", 'a', 'woman', 'that', "doesn't", 'make', 'you', 'a', 'feminist.', 'it', 'makes', 'you', 'a', 's…
rt', '@nbcnightlynews:', 'new', 'york', 'city', 'fines', 'donald', 'trump', '$10', '000', 'for', 'improper', 'use', 'of', 'public', 'space', 'during', 'campaign', 'events', 'in', 'trump', 'tower', 'public…
rt', '@ingrahamangle:', 'from', '@realdonaldtrump', 'in', 'wisconsin--"i\'m', 'your', 'voice....[to', 'african', 'american', 'voters]', 'the', 'dem', 'party', 'has', 'ruined', 'almost', 'ever…
rt', '@antoniodelotero:', 'sweet', 'dreams', 'to', 'everyone', 'except', 'donald', 'trump', 'and', 'anyone', 'who', 'supports', 'him', "y'all", 'fuckers', 'can', 'have', 'nightmares', 'bitch
rt', '@lawrence:', 'trump', 'campaign', 'staff', 'hoping', 'for', 'pot', 'of', 'gold', 'in', 'trumpworld', 'after', 'he', 'loses', "don't", 'realize', 'how', 'cheap', '@realdonaldtrump', 'is', '&amp;', 'how', 'ri…
rt', '@thepatriot143:', 'the', 'hysteria', 'by', 'leftist', 'media', 'over', 'breitbart', "'s", 'steven', 'bannon', 'joining', '#trump2016', 'team', 'is', 'priceless😂😂😂like', 'children', 'react…
rt', '@hlllaryclint0n:', 'all', 'i', 'talk', 'about', 'is', 'why', 'donald', 'trump', 'would', 'be', 'a', 'bad', 'president.', 'why?', 'because', 'i', "can't", 'talk', 'about', 'any', 'good', 'qualities', 'in', 'my…
rt', '@darren32895836:', 'lord', 'evil', '&amp;', 'top', 'hillary', 'clinton', '/dem', 'donor', 'george', 'soros', 'has', 'been', 'secretly', 'attacking', 'israel!', '#trumpexplainsmovieplots', 'ht…
rt', '@deray:', 'donald', 'trump', 'could', 'be', 'elected', 'the', 'next', 'president.', 'this', "isn't", 'a', 'game', "y'all.", 'this', '"african-american"', 'outreach', 'speech', 'was', 'meant', 'to…
rt', '@seanhannity:', '.@realdonaldtrump', 'on', 'isis:', '"we', 'have', 'to', 'take', 'them', 'out', 'very', 'swiftly', 'because', 'weapons', 'are', 'getting', 'stronger', '&amp;', 'stronger."', '#hanni…
rt', '@dprk_news:', 'donald', 'trump', 'hiring', 'of', 'breitbart', 'news', 'editor', 'increases', 'appeal', 'to', 'us', 'centrists', 'and', 'moderates', 'according', 'to', 'respected', 'reporter…
rt', '@waynedupreeshow:', 'democrats', 'have', 'torn', 'the', 'american', 'family', 'up', 'since', 'the', '60s.', '@realdonaldtrump', 'was', 'a', 'father', 'who', 'took', 'care', 'of', 'his', 'kids', '-', 'ch…
rt', '@phyllisschlafly:', 'just', 'got', 'off', 'a', 'phone', 'call', 'with', '@realdonaldtrump', 'who', 'called', 'to', 'wish', 'me', 'a', 'happy', '92nd', 'birthday.', 'so', 'kind', 'of', 'him', 'to', 'rememb…
rt', '@colmorrisdavis:', 'speech', 'by', '@realdonaldtrump', 'was', 'late', 'starting', 'short', 'scripted', '&amp;', 'very', 'low', 'energy.', 'adds', 'fuel', 'to', 'rumors', 'of', 'poor', 'health.', 'ht…
rt', '@seanhannity:', '.@realdonaldtrump', 'on', 'healthcare:', '"obamacare\'s', 'dying', 'of', 'its', 'own', 'volition', 'if', 'you', 'look', 'at', "what's", 'going', 'on', 'with', '[it.]"', '#hanni…
rt', '@willmcavoyacn:', '"i', 'donald', 'trump', 'who', 'was', 'twice', 'caught', 'refusing', 'to', 'lease', 'apartments', 'to', 'black', 'families', 'am', 'the', 'savior', 'the', 'black', 'people', 'need…
rt', '@larryelder:', 'how', 'to', 'tell', '@realdonaldtrump', 'hit', 'a', 'nerve', 'with', 'his', 'welfare', 'state/urban', 'usa', 'speech?', '@cnn', 'ninnies', 'said', 'they', 'were', '"insulted."', 'b…
rt', '@seanhannity:', 'a', '#hannity', 'exclusive', 'town', 'hall', 'with', '@realdonaldtrump', 'from', 'milwaukee', 'starts', 'now!', 'are', 'you', 'watching
rt', '@votehillary2016:', 'we', 'predict', 'this', '@michaelcohen212', 'hat', 'will', 'be', 'an', 'even', 'bigger', 'seller', 'than', "@realdonaldtrump's.", '@brikeilarcnn', '#sayswho', 'htt…
rt', '@prisonplanet:', 'hillary', 'mouthpiece', '@thedailybeast', 'now', 'claims', 'the', 'clinton', 'foundation', 'receiving', 'money', 'from', 'foreign', 'countries', 'is', 'a', 'crazy', 'con…
rt', '@thomaspkennedy3:', 'hillary', 'given', '$13m', 'from', 'this', 'big', 'foreign', 'donor', 'who', 'wants', 'totally', 'open', 'borders!', 'disgusting', 'politics', '=', 'hillary', 'clinton', 'h…
rt', '@seanhannity:', 'victims', 'of', 'islamic', 'terror', 'share', 'their', 'harrowing', 'stories', '&amp;', '@realdonaldtrump', 'weighs', 'in', 'on', 'how', 'to', 'keep', 'the', 'us', 'safe.', "that's", 'no…
rt', '@diamondandsilk:', '.@michaelcohen212', 'great', 'job', 'getting', '@cnnpolitics', 'straight.', '@realdonaldtrump', 'message', 'is', 'broaden', 'to', 'all', 'americans', 'not', 'sk…
rt', '@govmikehuckabee:', 'george', 'washington:', '"i', 'cannot', 'tell', 'a', 'lie."', 'hillary', 'clinton:', '"i', 'cannot', 'tell', 'the', 'truth
rt', '@montel_williams:', '#imwithher', 'join', 'me', 'on', '@hardball', '@', '7:25', 'pm', 'et.', 'trump', '=', 'clear', 'and', 'present', 'danger@hillaryclinton', '@thedemocrats', 'h…
rt', '@misslizzynj:', 'trump', "can't", 'beat', 'hillary', 'in', 'the', 'general', 'election.#sayswhothe', 'media.', 'the', 'same', 'media', 'that', 'said', 'he', "couldn't", 'beat', 'ted', 'cr…
rt', '@pamelageller:', "bustin'", 'a', 'move.', '@realdonaldtrump', 'bringing', 'steve', 'bannon', 'aboard', 'is', 'a', 'coup', 'de', "maître.bannon's", 'a', 'warrior', 'a', 'master', 'a', "'patton…
rt', '@mitchellvii:', 'truth:"we', 'reject', 'the', 'bigotry', 'of', 'hillary', 'clinton', 'which', 'panders', 'to', 'and', 'talks', 'down', 'to', 'communities', 'of', 'color', 'and', 'sees', 'them', 'o…
rt', '@robreiner:', 'in', 'a', 'last', 'ditch', 'attempt', 'to', 'get', 'the', "women's", 'vote', '@realdonaldtrump', 'has', 'tapped', 'roger', 'ailes', 'as', 'a', 'consultant.', 'great', 'strategic', 'mo…
rt', '@republicanchick:', 'who', 'are', 'the', 'racists', 'ones?', '#historyrepeatsitself', '@thedemocrats', '@hillaryclinton', '#loveislove', '#tolerance', '#trumppence16', 'htt…
rt', '@foxnews:', '.@realdonaldtrump', 'on', 'isis:', '"they', 'want', 'to', 'do', 'serious', 'harm.', 'we', 'have', 'to', 'take', 'them', 'out...very', 'swiftly', '&amp;', 'viciously', 'if', 'necessary."', '#…
rt', '@greta:', '.@govbrewer:', '@realdonaldtrump', 'is', 'always', 'going', 'to', 'be', 'donald', 'trump.', "that's", 'why', 'people', 'are', 'excited', 'to', 'see', 'him.', '-', 'otr', '#greta', '@foxnews
rt', '@waynedupreeshow:', 'minorities', 'want', 'jobs', 'and', 'democrats', 'have', 'proved', 'they', "can't", 'deliver.', 'time', '4', 'a', 'real', 'job', 'creator', '@realdonaldtrump', 'to', 'do', 'hi…
rt', '@thepatriot143:', '#trump2016', 'hiring', "breitbart's", 'steven', 'k.', 'bannon
rt', '@ronanfarrow:', '"those', 'who', 'are', 'preaching', 'hate', 'in', 'our', 'country', 'will', 'be', 'asked', 'to', 'leave"', 'says', 'donald', 'trump', 'not', 'understanding', 'the', 'concept', 'of…
rt', '@loudobbs:', 'the', 'most', 'accurate', 'voting', 'predictor', 'in', 'america', 'shows', '@realdonaldtrump', 'winning', 'the', 'general', 'election.', '#makeamericagreatagain', '#fo…
rt', '@number10cat:', '.', '@realdonaldtrump', "i've", 'seen', 'your', 'poll', 'ratings;', 'have', 'you', 'considered', 'getting', 'a', 'cat
rt', '@seanhannity:', '.@realdonaldtrump:', '"we\'re', 'just', 'allowing', 'people', 'into', 'our', 'country', 'that', 'some', 'are', 'going', 'to', 'be', 'a', 'problem."', '#hannity
rt', '@jamesfallows:', 'i', 'now', 'know', 'the', 'circumstances', 'in', 'which', 'i', 'would', 'vote', 'for', 'donald', 'trump:if', 'he', 'was', 'running', 'against', 'sean', 'hannity
rt', '@waynedupreeshow:', 'listen', 'to', '"media', 'angry', 'trump', 'is', 'speaking', 'to', 'black', 'community"', '#trumptrain', '#trump2016', '#trumppence16', '#talkradio', '#maga', 'htt…
rt', '@kailijoy:', 'dear', '@hillaryclinton', 'i', 'know', "you're", 'busy', 'but', 'if', 'you', 'would', 'say', '"says', 'who?"', 'the', 'next', 'time', 'trump', 'claims', '"many', 'say', '"', "we'd", 'all', 'app…
rt', '@seanhannity:', '.@realdonaldtrump:', '"we', 'can', 'be', 'nice', 'about', 'it', 'we', 'can', 'say', "it's", 'never', 'going', 'to', 'happen', 'again', '–', "there'll", 'be', 'more', '[terrorist', 'att…
rt', '@pnehlen:', 'if', '@realdonaldtrump', 'were', 'a', 'thief', 'a', 'liar', 'a', 'hack', 'politician', 'the', 'msm', 'would', 'still', 'hate', 'him.', 'why?', 'because', 'he', 'loves', 'americans', '1st
rt', '@bowhunter_va:', 'should', 'donald', 'trump', 'pull', 'the', 'press', 'credentials', 'from', 'reporters', 'who', 'blatantly', 'lie', 'to', 'damage', 'his', 'character
rt', '@rebecca9ruth:', '@kellyannepolls', 'you', 'are', 'a', 'gift', 'from', 'god.', 'whatever', '@realdonaldtrump', 'is', 'paying', 'you', "it's", 'not', 'enough.', 'elegant', 'and', 'brilliant.…
rt', '@networksmanager:', '.@realdonaldtrump', 'killing', 'it', '@foxnews', 'town', 'hall', 'with', '@seanhannity"we', 'gotta', 'get', 'tough', '&amp;', 'smart', 'fast!"#trumppence16', 'htt…
rt', '@charliekirk11:', 'you', 'are', 'still', 'the', 'same', 'person', 'who', 'lies', 'to', 'families', 'oversaw', 'an', 'ambassador', 'die', '&amp;', 'got', 'millions', 'from', 'foreign', 'countries', 'htt…
realdonaldtrump
rt', '@jomainevent:', 'yes', 'i', 'am', 'a', 'college', 'student', 'yes', 'i', 'am', 'a', 'african', 'american', 'yes', 'i', 'am', 'a', 'common', 'sense', 'republican', 'and', 'yes', 'i', 'support', '@realdonald…
rt', '@davidcorndc:', 'today', 'would', 'be', 'a', 'good', 'day', 'for', '@realdonaldtrump', 'to', 'release', 'his', 'tax', 'returns
rt', '@antoniosabatojr:', 'hillary', 'clinton', 'would', 'kill', 'the', 'economy', 'by', 'taxing', 'some', 'small', 'businesses', 'by', 'as', 'much', 'as', '50', 'percent.', '#neverhillary
rt', '@adamsmith_usa:', 'hours', 'before', 'he', 'received', 'his', 'first', 'classified', 'intelligence', 'briefing', 'donald', 'trump', 'said', 'he', 'does', 'not', 'trust', 'us', 'intelligenc…
rt', '@usafortrump2016:', 'take', '30', 'seconds', 'and', 'watch/share', 'hillary', 'fall', 'getting', 'on', 'air', 'force', 'one!', "let's", 'make', "everyone's", 'day', 'better!', '#trump2016ht…
rt', '@dbongino:', 'hearing', 'millionaire', 'hillary', 'clinton', 'bad', 'mouth', '"millionaires', '&amp;', 'billionaires"', 'makes', 'her', 'a', 'gold', 'medal', 'winner', 'in', 'the', 'hypocrite', 'ol…
rt', '@ericbolling:', 'huge', 'congrats', 'to', '@kellyannepolls', 'and', '@stephenbannon', 'great', 'new', 'additions', 'to', '@realdonaldtrump', 'team.', '#winning
