rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'said', 'she', 'is', 'used', 'to', '"dealing', 'with', 'men', 'who', 'get', 'off', 'the', 'reservation."', 'actually', 'she', 'has', 'done', 'poo…
rt', '@realdonaldtrump:', 'gov', 'mike', 'pence', 'has', 'just', 'stated', 'that', 'donald', 'trump', 'has', 'taken', 'a', 'strong', 'stance', 'on', 'hoosier', 'jobs', 'and', 'he', 'thanks', 'me!', 'i', 'will', 'b…
rt', '@hillaryclinton:', '"we', 'cannot', 'let', 'barack', 'obama’s', 'legacy', 'fall', 'into', 'donald', 'trump’s', 'hands."', '—hillary
rt', '@barbos2:', '#superdelegate', '@murraycampaign', '(patty', 'murray)', 'please', 'consider', 'the', 'will', 'of', 'your', 'constituents', '&amp;', 'support', '#berniesanders', 'for', 'the', 'd…
rt', '@danscavino:', "lyin'", "ted's", 'vp', 'choice', 'carly', 'fiorina-', 'laid', 'off', '30', '000', 'at', 'hp', '&amp;', 'outsourced', 'those', 'jobs', 'to', 'india', '&amp;', 'china.', '#inprimary', '#indianap…
rt', '@realdonaldtrump:', 'will', 'be', 'interviewed', 'on', '@seanhannity', 'tonight', 'at', '10pme.', 'enjoy!', '#inprimary
rt', '@timrunshismouth:', "here's", 'a', 'tutorial', 'video', 'from', 'the', 'hillary', 'clinton', 'campaign', 'on', 'how', 'to', 'win', 'the', 'black', 'vote!', '#imwithher', '#feelthebern', '#blm', 'h…
rt', '@kaijameshayes:', 'rt', 'if', 'you', 'think', 'donald', 'trump', 'should', 'be', 'the', 'first', 'man', 'on', 'the', 'sun
rt', '@albertbrooks:', 'if', 'ted', 'cruz', 'loses', 'tomorrow', 'it', 'will', 'be', 'exciting', 'to', 'see', 'who', 'he', 'picks', 'as', 'his', 'secretary', 'of', 'state
rt', '@the_trump_train:', 'retweet', 'if', 'you', 'think', 'donald', 'trump', 'will', 'win', 'indiana', 'on', 'tuesday!', '#makeamericagreatagain', '#votetrump
rt', '@bornmiserable:', '"this', 'race', 'is', 'over', '"', 'said', 'donald', 'trump', 'referring', 'to', 'the', 'entire', 'human', 'race', 'if', 'he', 'is', 'elected', 'president
rt', '@richchigga:', 'whens', 'that', 'bernie', 'sanders', 'lip', 'kit', 'comin', 'out
rt', '@immigrant4trump:', 'cruz', 'supporters', 'fort', 'wayne', '"big', 'disappointment"', '(900', 'people)', 'trump', 'came', 'to', 'fort', 'wayne', 'in', '18', '000+', 'people!', '#trump2016', 'h…
rt', '@timrunshismouth:', 'hillary', 'flies', 'in', 'on', 'her', 'private', 'plane', 'so', 'she', 'can', 'go', 'to', 'an', 'event', '&amp;', 'mock', 'donald', 'trump', 'for', 'flying', 'in', 'his', 'private', 'plane.', 'h…
rt', '@benjealous:', 'why', 'do', 'i', 'continue', 'to', 'support', '@berniesanders?', 'because', 'he', 'will', 'send', 'our', 'kids', 'to', 'college', 'not', 'to', 'war!', '#feelthebern', '#stillsande…
rt', '@prestontvnews:', 'if', 'you', 'had', 'to', 'choose', 'right', 'now', 'between', '@realdonaldtrump', 'and', '@hillaryclinton', 'for', 'president', 'who', 'would', 'it', 'be
rt', '@amazingfunn:', 'about', '24%', 'of', 'female', 'singles', 'surveyed', 'agree', 'that', 'marco', 'rubio', 'is', 'the', 'most', 'kissable', 'presidential', 'candidate
rt', '@defendingtheusa:', 'must', 'watch!', '#carlyfiorina', 'just', 'fell', 'off', 'the', 'stage', 'while', 'introducing', '#tedcruz', 'must', 'watch!', '😂😂😂😂', '#inprimary', '#trump2016', 'h…
rt', '@diamondandsilk:', 'hillary', 'clinton', 'is', 'playing', 'the', 'woman', 'card.', 'just', 'because', "she's", 'a', 'woman', "doesn't", 'mean', 'women', 'are', 'obligated', 'to', 'vote', 'for', 'her…
rt', '@benjealous:', 'why', 'do', 'i', 'continue', 'to', 'support', '@berniesanders?', 'because', 'every', 'head', 'to', 'head', 'poll', 'shows', 'he', 'is', 'the', 'best', 'to', 'beat', '@realdonaldtrump!…
rt', '@govbrewer:', "i've", 'been', 'elected', 'to', '5', 'straight', 'national', 'conventions.', 'today', 'i', 'got', 'cheated.', '@realdonaldtrump', 'got', 'cheated', 'at', 'az', 'convention.', 's…
rt', '@thotfulvisions:', 'donald', 'trump', 'is', 'gonna', 'make', 'arizona', 'iced', 'tea', '$2.98', '&amp;', 'ban', 'the', 'sale', 'of', 'backwoodsretweet', 'to', 'spread', 'awareness
rt', '@abc7elex:', '#breaking', 'results', 'of', '@abc7', '@surveyusa', 'poll', 'of', 'california', 'voters:gop:@realdonaldtrump', '54%@tedcruz', '20%@johnkasich', '14
rt', '@veteran4trump:', '.@sheriffclarke', 'says', 'comments', 'regarding', 'donald', "trump's", 'support', 'for', 'law', 'enforcement', 'were', 'music', 'to', 'his', 'ears', '#trump2016htt…
rt', '@nathanzed:', 'the', 'fact', 'that', 'a', 'real', 'conversation', 'between', 'ted', 'cruz', 'and', 'his', 'wife', 'occurred', 'about', 'him', 'being', 'the', 'zodiac', 'killer', 'is...amazing.', 'goo…
rt', '@govbrewer:', 'my', 'name', 'was', '"mysteriously"', 'removed', 'off', '@realdonaldtrump', 'online', 'ballot.', "today's", 'electronic', 'vote', 'full', 'of', 'glitches', 'and', 'errors.…
rt', '@loudobbs:', 'another', 'blow', 'to', '@tedcruz', 'as', 'his', 'delegates', 'could', 'be', 'defecting', 'to', 'team', '@realdonaldtrump…', 'edrollins', '@mgoodwin_nypost', 'on', '#loudobb…
rt', '@jordanchariton:', 'fec', 'documents', 'show', 'money', 'laundering', 'between', '@hillaryclinton', 'and', 'dnc', 'not', 'a', 'peep', 'from', 'broadcast', 'or', 'cable', 'news--unreal', '#t…
rt', '@defendingtheusa:', 'an', 'honor', 'to', 'collab', 'w/', '@lynnepatton', 'on', 'her', 'amazing', 'story', 'as', 'a', 'trump', 'org', 'exec@realdonaldtrump', '@danscavino', '#inprimaryht…
rt', '@tedthezodiac:', 'date:', 'so', 'whats', 'ur', 'zodiac', 'signted', 'cruz:', '[sweating]', 'my', 'what
rt', '@mtaibbi:', "i'm", 'getting', 'on', 'a', 'plane', 'to', 'indiana', 'to', 'follow', 'ted', 'cruz', 'around.', "who's", 'having', 'a', 'worse', 'monday', 'than', 'me
rt', '@kumailn:', 'ted', 'cruz', 'being', 'the', 'zodiac', 'killer', 'would', 'really', 'solve', 'a', 'couple', 'of', 'problems
rt', '@realdonaldtrump:', 'crooked', 'hillary', 'clinton', 'perhaps', 'the', 'most', 'dishonest', 'person', 'to', 'have', 'ever', 'run', 'for', 'the', 'presidency', 'is', 'also', 'one', 'of', 'the', 'all…
rt', '@hannahkauthor:', '@melaniatrump', 'is', 'a', 'beautiful', 'lady.', 'what', 'is', 'the', 'point', 'of', 'circulating', 'gq', 'magazine', 'photo', 'of', 'her?', "it's", 'a', 'total', 'disgrace.', '#tg…
rt', '@hannahkauthor:', '@realdonaldtrump', 'is', 'not', 'a', 'racist.', 'he', "doesn't", 'have', 'personal', 'feelings', 'about', 'mexican', 'people', 'as', 'media', 'say', 'as', 'far', 'as', 'i', 'see.…
rt', '@dprk_news:', 'bloated', 'gas-bladder', 'donald', 'trump', 'woos', 'coalition', 'of', 'obese', 'racists', 'in', 'indiana', 'provincial', 'election', 'by', 'feeding', 'their', 'addiction…
rt', '@campaign_trump:', 'i', 'love', 'it', 'when', 'folks', 'make', 'there', 'own', 'signs.', 'we', 'love', 'all', 'of', 'u', 'in', 'this', 'picture.', 'just', 'freakin', 'awesome.', '@realdonaldtrump', 'htt…
rt', '@s8n:', 'i', 'miss', 'you', 'son', '@realdonaldtrump
rt', '@trumppassion16:', '#indiana', '#indianaprimary', '#fortwayne', '#southbendin', '#carmelin', '#southbend', '#southbendindiana', '#indianapolis', '#women4trump!!', 'ht…
rt', '@jordanchariton:', '.@berniesanders', 'rally', 'in', 'south', 'bend', 'indiana', 'is', 'most', 'energetic', 'vibrant', 'crowd', "i've", 'seen', 'this', 'entire', 'campaign', '#feelthebe…
rt', '@fl4trumpdotcom:', 'new', 'ca', 'poll', 'yuge', 'lead!', '#fl4🇺🇸', '@realdonaldtrump', '@danscavino', '@jko417', '@drmartyfox', '@ladiesfortrump', '@vivelafra', '@carolde', 'ht…
rt', '@hagoodmanauthor:', 'bernie', 'sanders', 'is', 'a', 'once', 'in', 'a', 'lifetime', 'chance.', 'hrc', 'voters', "could't", 'possibly', 'understand.', 'nobody', 'is', 'falling', 'in', 'line', "we'r…
rt', '@artofthedealpac:', 'what', 'the', 'media', "doesn't", 'want', 'you', 'to', 'see:', '@realdonaldtrump', 'is', 'the', 'only', 'one', 'getting', 'crowds', 'like', 'this.21', '000', 'people!', 'htt…
rt', '@bluntsandfood:', '@realdonaldtrump', 'trade', 'places', 'with', 'prince', 'right', 'fucking', 'now', 
rt', '@ingrahamangle:', 'former', 'long-time', 'purdue', 'basketball', 'coach', 'gene', 'keady', 'took', 'the', 'stage', 'monday', 'before', 'trump’s', 'rally', 'in', 'carmel', 'to', 'endorse', '@rea…
rt', '@joanwalsh:', 'also', "let's", 'do', 'the', 'math:', '@sensanders', 'still', 'loses', 'if', 'he', 'gets', 'the', 'sds', 'from', 'states', "he's", 'won.', 'why', 'are', 'people', 'taking', 'this', 'serious…
rt', '@shaunking:', 'in', 'washington', 'state', '@berniesanders', 'won', '73%', 'of', 'the', 'vote', 'and', 'won', 'every', 'county', 'yet', 'every', 'super', 'delegate', 'says', "they're", 'stickin…
rt', '@joanneprada:', 'donald', 'trump', 'scammed', '7/11
rt', '@mitchellvii:', 'child', 'yells', '"you', 'suck!"', 'to', 'ted', 'cruz', 'at', 'a', 'rally', 'to', 'which', 'cruz', 'recommends', 'corporal', 'punishment.', 'this', 'man', 'is', 'terrible', 'at', 'opti…
rt', '@jessthesav:', 'if', 'donald', 'trump', 'becomes', 'president', 'all', 'the', 'immigrants', 'nd', 'their', 'cultures', 'gunna', 'leave', 'nd', 'white', 'people', 'gunna', 'be', 'stuck', 'with', 'thei…
rt', '@mitchellvii:', '"establishment', 'republicans', 'are', 'now', 'said', 'to', 'be', 'openly', 'suggesting', 'to', 'the', 'cruz', 'he', 'bow', 'out', 'should', 'he', 'lose', 'the', 'indiana', 'primary…
rt', '@nate_cohn:', 'no', 'one', 'has', 'ever', 'done', 'a', 'better', 'job', 'at', 'getting', 'people', 'to', 'ignore', 'that', "he's", 'losing', 'by', '15', 'points', 'than', 'bernie', 'sanders.', 'just', 'amazing
rt', '@ingrahamangle:', 'lou', 'holtz', 'of', '@ndfootball', '&amp;', 'bobby', 'knight', 'of', '@indianambb', 'endorsing', '@realdonaldtrump...any', 'other', 'indiana', 'sports', 'legends', 'for…
rt', '@gayathomedad:', 'donald', "trump's", 'running', 'mate', 'is', 'ramsay', 'bolton
rt', '@mariabartiromo:', 'outrageous', 'notion', 'thecountry', 'can', 'exist', 'and', 'grow', 'without', 'borders', 'is', 'ridiculous"', '@katrinapierson', '@realdonaldtrump', '@mornin…
rt', '@jordanchariton:', 'so', '@hillaryclinton', 'dnc', '32', 'state', 'parties', 'enter', '"joint', 'fundraising"', 'committee...but', 'most', 'of', '$$', 'went', '2', 'clinton', '&amp;', 'dnc', 'htt…
rt', '@jordanchariton:', '.@berniesanders:', '"i', 'believe', 'from', 'the', 'deepest', 'levels', 'of', 'my', 'soul', 'that', 'healthcare', 'is', 'a', 'right', 'not', 'a', 'privilege"', '#feelthebern…
rt', '@matthaig1:', 'donald', 'trump', 'thinks', 'all', 'muslims', 'should', 'apologise', 'for', 'terrorism.', 'so', 'on', 'behalf', 'of', 'non-muslim', 'people', "i'd", 'like', 'to', 'apologise', 'for…
rt', '@ajdelgado13:', 'cruz', 'is', 'over.articles', 'pouring', 'in', 'on', 'how', 'trump', 'can', 'beat', 'hillary.donald', 'j.', 'trump', 'is', 'going', 'to', 'be', 'the', '45th', 'president', 'of', 'th…
realdonaldtrump
rt', '@moleloco:', '@nhlplayersafety', 'three', 'games', 'for', 'brook', 'orpik', 'but', 'nothing', 'for', 'hillary', 'clinton', 'for', 'the', '4', 'americans', 'who', 'died', 'in', 'benghazi
rt', '@elianabenador:', '#indiana', '#indianaprimary', 'the', 'great', '#andreatantarosgives', 'us', 'another', 'reason', 'to', '#votetrumpin', 'we', 'love', 'you', 'andrea', 'htt…
rt', '@veteran4trump:', "america's", '#1', 'fighting', 'force', 'is', 'at', 'its', 'breaking', 'point.', 'we', 'need', 'donald', 'trump', 'now', '#trump2016', '#indianaprimary', '#inprimaryhtt…
rt', '@maryaliceparks:', '.@berniesanders', 'camp', 'distributes', 'list', 'to', 'press', 'of', 'states', 'where', 'he', 'won', 'but', 'super-delegates', 'still', 'siding', 'with', 'clinton', 'htt…
rt', '@jordanchariton:', 'breaking:', 'ny', 'judge', 'rules', 'against', 'lawsuit', 'to', 'stop', '#nyprimary', 'results', 'certifications
rt', '@mitchellvii:', 'cruz', 'said', '"this', 'will', 'be', 'a', 'battle', 'to', 'win', 'most', 'delegates', 'elected', 'by', 'the', 'people', 'at', 'the', 'convention."those', "aren't", 'the', "one's…
rt', '@specialkmb1969:', 'we', 'broke', '50%+', 'in', 'california!!', '#trumptrain', '//', '#cali', '#socal', '#ca', 'trump', 'hits', '54%', 'ty', 'protesters', 'c', 'ya', 'on', 'the', 'other', 'side', 'htt…
rt', '@jessthesav:', 'david', 'bowie', 'died', 'at', 'age', '69alan', 'rickman', 'died', 'at', 'age', '69donald', 'trump', 'is', '69', 'so', 'any', 'day', 'now
rt', '@praisetrizzy:', 'donald', 'trump', 'supporters', 'fuck', 'their', 'cousins
rt', '@steph93065:', 'obama:', 'calls', 'us', '"un-american"the', 'bearded', 'speaker', 'calls', 'us', '"not', 'conservative"ted', 'cruz', 'calls', 'us', '"evil"🙄', 'screw', 'you', 'guys.', 'i…
rt', '@loudobbs:', '"if', 'we', 'win', 'indiana', 'it’s', 'over”', 'will', '@realdonaldtrump', 'knock', 'out', 'cruz/kasich', 'tmrw?', '#trump2016', 'advisor', '@impactwithsam', 'on', '#loudob…
rt', '@weneedtrump:', '"i', "don't", 'think', 'anybody', 'is', 'even', 'close', 'to', 'the', 'preparation', 'and', 'background', 'that', 'donald', 'trump', 'has', 'for', 'going', 'into', 'the', 'presidency…
rt', '@sadieisonfire:', 'if', 'hillary', 'clinton', 'wins', 'i', 'will', 'move', 'awayto', 'washington', 'dcto', 'be', 'closer', 'to', 'hercall', 'me', 'back', 'please
rt', '@trump2016donald:', "it's", 'impossible', 'for', 'cruz', 'florina', 'or', 'kashich', 'to', 'get', 'to', '1', '237', 'delagates', "don't", 'waste', 'your', 'votes', 'on', 'losers.', '#trump2016', 'htt…
rt', '@steph93065:', "i've", 'never', 'been', 'a', 'republican', 'or', 'a', 'democrat;', "i've", 'been', 'an', 'americanthe', 'best', 'person', 'for', 'the', 'job', 'is', 'donald', 'trump-bobby', 'knight
rt', '@djd:', 'if', '@realdonaldtrump', '&amp;', '@floydmayweather', 'are', 'both', 'so', 'rich', 'why', 'are', 'they', 'each', 'totally', 'obsessed', 'with', 'selling', 'us', 'all', 'baseball', 'caps
rt', '@lindasuhler:', 'now', "lyin'", 'ted', 'says', 'ca', 'will', 'decide', 'the', 'gop', 'primary.before', 'he', 'said', 'indiana.i', 'guess', "he's", 'written', 'you', 'folks', 'off.trump', "won'…
rt', '@hispanicstrump:', 'tuesday', 'is', 'going', 'to', 'be', 'a', 'huge', 'day', 'for', 'trump.', 'we', 'need', 'everyone', 'who', 'lives', 'in', 'indiana', 'to', 'get', 'out', 'and', 'vote!!', '#trump2016
rt', '@kincannon_show:', 'you', 'can', 'tell', 'by', 'the', 'crowd', 'sizes', 'that', 'trump', 'is', 'gonna', 'win', 'indiana.', 'trump', 'drawing', 'tens', 'of', 'thousands', 'cruz', 'drawing', 'dozens.…
rt', '@danscavino:', 'donald', 'j.', 'trump', 'has', 'a', '20', 'point', 'favorability', 'advantage', 'over', "lyin'", 'ted-', 'by', 'republican', 'voters.', '#trump2016', '#inprimary
rt', '@jessthesav:', 'donald', 'trump', 'stupid', 'af', 'if', 'he', 'really', 'want', 'hispanics', 'to', 'leave', 'the', 'usa', 'all', 'he', 'gotta', 'do', 'is', 'ban', 'hot', 'cheetos', '&amp;', 'takis', 'nd', 'theyll', 'le…
rt', '@thedonaldnews:', 'another', '@thedonaldnews', 'exclusive', 'story!', 'elderly', 'woman', 'says', '@realdonaldtrump', 'helped', 'her', 'friends', 'avoid', 'financial', 'ruin!', 'htt…
rt', '@bernievolunteer:', "#hillaryclinton's", 'new', 'campaign', 'strategy', 'is', 'to', 'use', "obama's", 'legacy', 'to', 'win', 'votes.', 'but', '2008', 'she', 'sang', 'a', 'different', 'tune.h…
rt', '@jordanchariton:', 'reminder:', 'ny', 'judge', 'decides', 'on', 'whether', 'to', 'halt', '#nyprimary', 'results', 'certifications', 'this', 'afternoon
rt', '@superduperbrick:', 'today', 'i', 'saw', 'a', 'hot', 'girl', 'i', 'know', 'from', 'instagram', 'but', 'in', 'person', 'she', 'look', 'like', 'bernie', 'sanders
rt', '@ihipsterlee:', 'donald', 'trump', '=', 'make', 'america', '"hate"', 'again', 
rt', '@prestontvnews:', 'if', 'you', 'could', 'choose', '@realdonaldtrump', '@tedcruz', 'or', '@johnkasich', 'for', '#republican', 'presidential', 'nominee', 'who', 'would', 'it', 'be
rt', '@jordanchariton:', '.@berniesanders', '"ln', 'this', 'country', 'people', 'should', 'have', 'the', 'right', 'to', 'love', 'each', 'other', 'regardless', 'of', 'their', 'gender"', '#feelthebe…
rt', '@campaign_trump:', '502', 'delegates', 'lefttrump', 'needs', '235bye', 'bye', "#cruzcrewit's", 'now', 'time', 'to', 'back', 'donald', 'trump', '&amp;', 'lets', 'send', 'killary', 'to', 'jail.', 'ht…
rt', '@lordmaruf:', 'later', 'this', 'year', 'if', 'donald', 'trump', 'does', 'actually', 'replace', 'barack', 'obama', 'then', 'orange', 'really', 'is', 'the', 'new', 'black', '🤔
rt', '@temidayoooo:', 'hillary', 'clinton', 'looks', 'like', 'a', 'guidance', 'counselor', 'who', 'will', 'never', 'change', 'your', 'schedule
rt', '@frankluntz:', 'question', 'for', 'ted', 'cruz', 'supporters:', 'will', 'you', 'support', 'the', 'gop', 'nominee', 'if', "it's", 'donald', 'trump
rt', '@lindasuhler:', 'supporting', 'the', 'world', 'via', 'international', 'organizations', 'is', 'a', 'noblesse', 'oblige', 'we', "can't", 'afford.we', 'are', 'broke.end', 'the', 'handouts.…
rt', '@fredzeppelin12:', '#nevertrump', 'heads', 'explode', 'all', 'across', 'the', 'fruited', 'plaindonald', 'trump', 'leads', 'cruz', 'by', '15', 'points', 'in', 'crucial', 'indiana', 'race', 'ht…
rt', '@davidsirota:', 'sanders', 'backers', 'assume', 'media/politician', 'hatred', 'for', 'bernie', 'reflects', 'a', 'class-based', 'disgust', 'with', 'econ', 'populism.', 'the', 'assumptio…
rt', '@rockprincess818:', 'this', 'is', 'the', 'real', 'headline', 'about', 'the', 'presidential', 'elections..', 'trump', 'will', 'hammer', 'this', 'all', 'the', 'way', 'to', 'nov', '#trump2016', 'htt…
